<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="胡裕树主编">
<meta property="og:type" content="article">
<meta property="og:title" content="现代汉语">
<meta property="og:url" content="http://example.com/2020/10/23/%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD/index.html">
<meta property="og:site_name" content="愿未来，如光耀眼">
<meta property="og:description" content="胡裕树主编">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/10/23/%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD/%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD.assets/image-20201103175249003.png">
<meta property="article:published_time" content="2020-10-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-12T09:43:56.644Z">
<meta property="article:author" content="Cary">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/23/%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD/%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD.assets/image-20201103175249003.png">

<link rel="canonical" href="http://example.com/2020/10/23/%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>现代汉语 | 愿未来，如光耀眼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿未来，如光耀眼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/23/%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.gif">
      <meta itemprop="name" content="Cary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿未来，如光耀眼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代汉语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-23T00:00:00+08:00">2020-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-12 17:43:56" itemprop="dateModified" datetime="2020-11-12T17:43:56+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">语言学考研</span></a>
                </span>
            </span>

          
            <span id="/2020/10/23/%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD/" class="post-meta-item leancloud_visitors" data-flag-title="现代汉语" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>胡裕树主编</p>
<a id="more"></a>

<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="第一节-语言"><a href="#第一节-语言" class="headerlink" title="第一节 语言"></a>第一节 语言</h2><ol>
<li>符号包含能记（表现成分）和所记（被表现成分）。</li>
<li>语言符号的能记是声音，所记是意义。</li>
<li>文字使口语成为书面语。</li>
<li>文字的能记是书写形式，所记是语言，包括声音和意义。</li>
<li>书面语中夹杂的不属符号系统的语言单位比口语更多。（口语：象声词；书面语：标点符号）</li>
<li>语言是人类最重要的交际工具，是应用最广泛的符号。</li>
<li>语言是开放性系统，一是外部因素可以打破内部结构的平衡，二是内部因素常常相互影响，可能出现中间现象。</li>
</ol>
<h2 id="第二节-现代汉语"><a href="#第二节-现代汉语" class="headerlink" title="第二节 现代汉语"></a>第二节 现代汉语</h2><h3 id="一-现代汉语的形成"><a href="#一-现代汉语的形成" class="headerlink" title="一 现代汉语的形成"></a>一 现代汉语的形成</h3><p>广义的现代汉语包括各种方言，狭义的现代汉语是指现代汉民族共同语，即以北京语音为标准音、以北方话为基础方言、以典范的现代白话文著作为语法规范的普通话。</p>
<p>宋元以后有两种明显的趋势在北方话的基础上发生：<strong>书面语-白话</strong>文学的产生与发展；<strong>口语-官话</strong>逐渐深入各个方言区域。</p>
<p>白话是现在的民族共同语书面形式的主要源头，白话文学大大促进了北方话的推广。</p>
<p>现代汉语是世界上使用人口最多的一种语言，全球约有五分之一的人口使用现代汉语。</p>
<p>受汉语影响最深的时候日语、朝鲜语、越南语。</p>
<p>联合国六种法定工作语言：汉语、英语、俄语、法语、西班牙语、阿拉伯语。</p>
<h3 id="二-现代汉语的地域分支——方言"><a href="#二-现代汉语的地域分支——方言" class="headerlink" title="二 现代汉语的地域分支——方言"></a>二 现代汉语的地域分支——方言</h3><p>方言是从属于民族共同语的语言低级形式。它们之间虽有明显的差异，但<strong>语音上对应规律很整齐</strong>，<strong>基本词汇和语法构造也大体相同</strong>。</p>
<p>汉语方言的影响将逐渐缩小。</p>
<p>汉语方言可以分成七区：</p>
<p><strong>北方方言区：</strong>以<strong>北京话</strong>为中心，是现代汉民族共同语的基础。</p>
<p><strong>吴方言区：</strong>以<strong>上海话</strong>为代表，也称江南话或江浙话。</p>
<p><strong>湘方言区：</strong>以<strong>长沙话</strong>为代表，也称湖南话。</p>
<p><strong>赣方言区：</strong>以<strong>南昌话</strong>为代表，也称江西话。</p>
<p><strong>客家方言区：</strong>以<strong>广东梅县话</strong>为代表。</p>
<p><strong>闽方言区：</strong>①闽南方言，厦门话；②闽东方言，福州话；③闽北方言，建瓯话；④闽中方言，永安话；⑤莆仙方言，莆田话。</p>
<p><strong>粤方言区：</strong>以<strong>广州话</strong>为代表，也称广东话。</p>
<h2 id="第三节-现代汉语规范化"><a href="#第三节-现代汉语规范化" class="headerlink" title="第三节 现代汉语规范化"></a>第三节 现代汉语规范化</h2><h3 id="一-现代汉语规范化的意义"><a href="#一-现代汉语规范化的意义" class="headerlink" title="一 现代汉语规范化的意义"></a>一 现代汉语规范化的意义</h3><p><strong>汉语规范化：</strong>根据汉语的发展规律来确定和推广语音、词汇、语法各方面的标准，以便更进一步地发挥汉语的社会交际作用，促使汉语朝着健康的方向发展。</p>
<p><strong>汉语规范化不会妨碍语言的发展：</strong>语言有一定的稳固性，具体表现在确定的规范上。语言是发展的，语言的规范也不可能一成不变。正确的态度是既承认语言稳定的规范存在的必要性，又承认语言发展变化的必然性。</p>
<p><strong>汉语规范化不会束缚个人的语言风格：</strong>规范化只是把语言里没有用处的东西和混乱的现象淘汰掉，民族共同语尽管是有一定规范、一定标准的语言，但它的内容是丰富的、范围是宽广的、形式是多样的，可以让每一个人自由选择。</p>
<p><strong>汉语规范化并不是禁绝方言：</strong>民族共同语推广后，方言并不会马上消灭，它们虽然在衰亡的过程中，但仍然为一定地区的人民服务，不过活动的范围和影响会越来越小，这是汉语发展的必然趋势。</p>
<h3 id="二-现代汉语规范化的标准"><a href="#二-现代汉语规范化的标准" class="headerlink" title="二 现代汉语规范化的标准"></a>二 现代汉语规范化的标准</h3><p><strong>语音：</strong>以北京语音为标准。作为语音规范标准的北京语音本身，要排除一些特殊的土音成分。</p>
<p><strong>词汇：</strong>以北方方言为基础。但要舍弃某些过于土俗的词语。同一事物在北方方言中各地区说法不一致的，应当采取比较同行的词作标准。</p>
<p>外来词汇通常为名词，在吸收时要注意汉语的特点，适应汉语的内部发展规律。</p>
<p><strong>生造词：</strong>完全是个人任意地拼凑出来的，不合于一般的习惯，它必然会削弱语言的交际作用，造成语言的混乱，所以必须加以抵制。</p>
<p><strong>语法：</strong>以典范的现代白话文著作为规范。</p>
<h2 id="第四节-现代汉语的特点"><a href="#第四节-现代汉语的特点" class="headerlink" title="第四节 现代汉语的特点"></a>第四节 现代汉语的特点</h2><h3 id="一-语音方面的主要特点"><a href="#一-语音方面的主要特点" class="headerlink" title="一 语音方面的主要特点"></a>一 语音方面的主要特点</h3><p>现代汉语的音节结构中元音占优势。</p>
<p>一个音节最多包含两个辅音，而且没有两个辅音连在一起的拼法。</p>
<p>辅音一般不能单独构成音节。</p>
<p>声调是汉语音节结构中不可缺少的成分。</p>
<p>汉语音乐性：声音悦耳，音调柔和，节奏明朗，韵律协调。</p>
<p>原因：元音占优势、音节里乐音特别多；辅音和元音相互间隔，形成分明的音节，有节奏性；声调的变化形成具有抑扬高低的音乐色彩。</p>
<h3 id="二-词汇方面的主要特点"><a href="#二-词汇方面的主要特点" class="headerlink" title="二 词汇方面的主要特点"></a>二 词汇方面的主要特点</h3><p>双音节词占绝大多数。</p>
<p>现代汉语里词汇丰富的原因：构词方式灵活多样、能不断吸收古语词、方言词和外来词来充实自己。</p>
<h3 id="三-语法方面的主要特点"><a href="#三-语法方面的主要特点" class="headerlink" title="三 语法方面的主要特点"></a>三 语法方面的主要特点</h3><p>缺少严格意义上的形态变化，语序的安排有重大作用，常用虚词，单双音节影响语句结构。</p>
<p>汉藏语系共同特点：有声调、语序固定。</p>
<h2 id="第五节-现代汉语的整体性"><a href="#第五节-现代汉语的整体性" class="headerlink" title="第五节 现代汉语的整体性"></a>第五节 现代汉语的整体性</h2><h3 id="一-现代汉语三要素的关系"><a href="#一-现代汉语三要素的关系" class="headerlink" title="一 现代汉语三要素的关系"></a>一 现代汉语三要素的关系</h3><p>现代汉语的一般词汇，几乎处在经常的变动之中，迅速地反映社会生活的各方面的变化。</p>
<p>语法也相当稳固，在语法内部，句法一般要比词法变化显著一些。</p>
<p>语音在一般情况下发展是很迟缓的。</p>
<p>语音、词汇、语法三要素的发展是不平衡的，可是，它们相互协调、相互制约，合乎规律地共处在一个整体之中。</p>
<p>语言三要素不仅彼此联系，而且相互作用。</p>
<p>具体表现：现代汉语中的轻声、儿化和声调是语音现象，对词汇和语法产生了积极的作用。汉语里音节结构的单纯化促使了词汇双音化，词汇双音化又促使了词义和词性明确化，同时语法上语序的规则化也促使了词义和词性明确化。</p>
<p>汉语音节结构的发展，有<strong>单纯化</strong>的趋势。入声消失、声母舌前化、元音混同化。</p>
<p>词汇双音化，减少同音词混淆的可能性，促使词义和词性明确化、语序规则化。</p>
<h3 id="二-现代汉语书面语和口语的关系"><a href="#二-现代汉语书面语和口语的关系" class="headerlink" title="二 现代汉语书面语和口语的关系"></a>二 现代汉语书面语和口语的关系</h3><p>汉语书面形式：文言&amp;白话。</p>
<p>口语是书面语的源泉，对书面语始终起着决定性作用。</p>
<p>口语是第一性的，书面语是第二性的。</p>
<p>口语特点：短句多，省略句多，句子结构比较松散，在一些缺乏严格训练的人的口中免不了还有若干冗赘拖沓的地方，甚至还有不合规范的成分。</p>
<p>书面语特点：完整句多，长句多，关联词语多，句子结构精练严密，层次条理清楚，富于逻辑性。</p>
<h2 id="第六节-现代汉语学科要为实现四个现代化服务"><a href="#第六节-现代汉语学科要为实现四个现代化服务" class="headerlink" title="第六节 现代汉语学科要为实现四个现代化服务"></a>第六节 现代汉语学科要为实现四个现代化服务</h2><h1 id="第一章-语音"><a href="#第一章-语音" class="headerlink" title="第一章 语音"></a>第一章 语音</h1><h2 id="第一节-语音概说"><a href="#第一节-语音概说" class="headerlink" title="第一节 语音概说"></a>第一节 语音概说</h2><h3 id="一-语音的性质"><a href="#一-语音的性质" class="headerlink" title="一 语音的性质"></a>一 语音的性质</h3><h4 id="（一）语音的物理性质"><a href="#（一）语音的物理性质" class="headerlink" title="（一）语音的物理性质"></a>（一）语音的物理性质</h4><ol>
<li><p>音高</p>
<p>声音的高低，决定于发音体在一定时间内颤动次数的多少。</p>
</li>
<li><p>音强</p>
<p>声音的强弱，决定于一定时间内音波振动幅度的大小。</p>
</li>
<li><p>音长</p>
<p>声音的长短，决定于音波存在时间的久暂。</p>
</li>
<li><p>音色</p>
<p>声音的个性、特色，决定于音波颤动的形式。</p>
<p>有三方面原因造成音波颤动形式的不同：发音体不同、使物体发音的方法不同、发音时物体自身的状况不同。</p>
</li>
</ol>
<h4 id="（二）语音的生理性质"><a href="#（二）语音的生理性质" class="headerlink" title="（二）语音的生理性质"></a>（二）语音的生理性质</h4><ol>
<li>呼吸器官</li>
<li>喉头和声带</li>
<li>口腔和鼻腔</li>
</ol>
<h4 id="（三）语音的社会性质"><a href="#（三）语音的社会性质" class="headerlink" title="（三）语音的社会性质"></a>（三）语音的社会性质</h4><ol>
<li>语音的地方特征和民族特征</li>
<li>语音的系统性</li>
<li>语音的组合方式</li>
</ol>
<h3 id="二-记音符号"><a href="#二-记音符号" class="headerlink" title="二 记音符号"></a>二 记音符号</h3><h4 id="（一）汉语拼音方案"><a href="#（一）汉语拼音方案" class="headerlink" title="（一）汉语拼音方案"></a>（一）汉语拼音方案</h4><h4 id="（二）反切和注音字母"><a href="#（二）反切和注音字母" class="headerlink" title="（二）反切和注音字母"></a>（二）反切和注音字母</h4><h4 id="（三）国际音标"><a href="#（三）国际音标" class="headerlink" title="（三）国际音标"></a>（三）国际音标</h4><p>1888年，国际语音学会。</p>
<h3 id="三-音节、音素、音位、元音、辅音"><a href="#三-音节、音素、音位、元音、辅音" class="headerlink" title="三 音节、音素、音位、元音、辅音"></a>三 音节、音素、音位、元音、辅音</h3><h4 id="（一）音节和音素、音位"><a href="#（一）音节和音素、音位" class="headerlink" title="（一）音节和音素、音位"></a>（一）音节和音素、音位</h4><p><strong>音节：</strong>听觉上最容易分辨出来的语音单位，也是最自然的语音单位。</p>
<p><strong>音素：</strong>语音的最小单位。</p>
<p><strong>音位：</strong>语言里能够区别词义的最小语音单位。</p>
<h4 id="（二）元音和辅音"><a href="#（二）元音和辅音" class="headerlink" title="（二）元音和辅音"></a>（二）元音和辅音</h4><p><strong>元音和辅音的区别：</strong></p>
<p>发元音时，声带总是颤动的；发辅音时，有的颤动声带，有的不颤动声带。</p>
<p>发元音时，气流通过口腔不受任何阻碍，发辅音时则受到一定的阻碍。</p>
<p>元音响亮，可唱，能延长；辅音有的响亮，可唱，能延长，有的则不然。</p>
<p><strong>八个标准元音：</strong></p>
<p>[i]前高不圆唇元音</p>
<p>[e]前半高不圆唇元音</p>
<p>[ε]前半低不圆唇元音</p>
<p>[a]前低不圆唇元音</p>
<p>[α]后低不圆唇元音</p>
<p>[ɔ]后半低圆唇元音</p>
<p>[o]后半高圆唇元音</p>
<p>[u]后高圆唇元音</p>
<p>都是舌面元音。</p>
<h2 id="第二节-声母"><a href="#第二节-声母" class="headerlink" title="第二节 声母"></a>第二节 声母</h2><p>普通话有21个辅音声母，此外还有零声母。</p>
<h3 id="一-声母的发音部位"><a href="#一-声母的发音部位" class="headerlink" title="一 声母的发音部位"></a>一 声母的发音部位</h3><p>双唇音、唇齿音、舌尖音、舌根音。</p>
<h3 id="二-声母的发音方法"><a href="#二-声母的发音方法" class="headerlink" title="二 声母的发音方法"></a>二 声母的发音方法</h3><ol>
<li>塞音、擦音、塞擦音、鼻音、边音。</li>
<li>清辅音、浊辅音。</li>
<li>送气音、不送气音。</li>
</ol>
<p><strong>塞音：</strong>发音时发音部位的某两个部分完全闭合，从肺部出来的气流积聚在受阻部分，阻塞部分突然打开，气流迸裂而出，造成爆发色彩的音。b、p、d、t、g、k。</p>
<p><strong>擦音：</strong>发音时发音部位的某两个部分靠近，形成缝隙，气流从缝隙挤出，造成摩擦音。f、s、sh、r、x、h。</p>
<p><strong>塞擦音：</strong>发音时发音部位的某两个部位完全闭合，阻住气流，然后逐步放开，形成一条窄缝，让气流从窄缝挤出，造成塞擦音。z、c、zh、ch、j、q。</p>
<p><strong>鼻音：</strong>发音时软腭下垂，鼻腔通路打开，口腔里形成阻碍的两部分完全闭合，气流不能从口腔通过，转道鼻腔流出，发出鼻音。m、n、ng。</p>
<p><strong>边音：</strong>发音时舌尖和上颚的某一点接触，形成阻碍，舌的两边松弛、自然，气流沿舌的两边（或一边）流出，造成边音。l。</p>
<h3 id="三-一些声母发音的比较"><a href="#三-一些声母发音的比较" class="headerlink" title="三 一些声母发音的比较"></a>三 一些声母发音的比较</h3><h3 id="四-零声母"><a href="#四-零声母" class="headerlink" title="四 零声母"></a>四 零声母</h3><p>音节的开头不是辅音而是元音，又不全是元音，在实际发音上往往带有一点同部位的摩擦成分。</p>
<h3 id="五-声母辨正"><a href="#五-声母辨正" class="headerlink" title="五 声母辨正"></a>五 声母辨正</h3><h2 id="第三节-韵母"><a href="#第三节-韵母" class="headerlink" title="第三节 韵母"></a>第三节 韵母</h2><h3 id="一-单元音韵母"><a href="#一-单元音韵母" class="headerlink" title="一 单元音韵母"></a>一 单元音韵母</h3><ol>
<li><p>舌面元音</p>
<p>α[A]央低不圆唇元音</p>
<p>o[o]后半高圆唇元音</p>
<p>e[γ]后半高不圆唇元音（单独使用或加辅音）</p>
<p>ê[ε]前半低不圆唇元音（ie和ei）</p>
<p>i[i]前高不圆唇元音</p>
<p>u[u]后高圆唇元音</p>
<p>ü[y]前高圆唇元音</p>
</li>
<li><p>舌尖元音</p>
<p>-i[ɿ]前高不圆唇元音</p>
<p>-i[ʅ]后高不圆唇元音</p>
</li>
<li><p>卷舌元音</p>
<blockquote>
<p>er[ər]或[ɚ]、[ɐɻ]</p>
<p>央中不圆唇卷舌元音</p>
<p>（这部分需要参考另一本教材）</p>
</blockquote>
</li>
</ol>
<h3 id="二-复元音韵母"><a href="#二-复元音韵母" class="headerlink" title="二 复元音韵母"></a>二 复元音韵母</h3><p>普通话里共有13个复元音韵母，αi、ei、αo、ou、iα、ie、uα、uo、ue、iαo、iou、uαi、uei。</p>
<p><strong>韵腹：</strong>韵母的中心成分，声音较响亮。</p>
<p><strong>韵尾：</strong>发音较含混，音值不太固定。</p>
<h3 id="三-带鼻音韵母"><a href="#三-带鼻音韵母" class="headerlink" title="三 带鼻音韵母"></a>三 带鼻音韵母</h3><p>发音时发音器官由元音的发音状态向鼻音的发音状态逐渐变动，鼻音成分逐渐增加，最后完全变为鼻音。</p>
<h3 id="四-“四呼”"><a href="#四-“四呼”" class="headerlink" title="四 “四呼”"></a>四 “四呼”</h3><ol>
<li><strong>开口呼：</strong>没有韵头，韵腹不是i、u、ü。</li>
<li><strong>齐齿呼：</strong>韵头或韵腹是i的韵母。</li>
<li><strong>合口呼：</strong>韵头或韵腹是u的韵母。</li>
<li><strong>撮口呼：</strong>韵头或韵腹是ü的韵母。</li>
</ol>
<h3 id="五-一些韵母的音值"><a href="#五-一些韵母的音值" class="headerlink" title="五 一些韵母的音值"></a>五 一些韵母的音值</h3><h3 id="六-韵母辨正"><a href="#六-韵母辨正" class="headerlink" title="六 韵母辨正"></a>六 韵母辨正</h3><h3 id="七-押韵"><a href="#七-押韵" class="headerlink" title="七 押韵"></a>七 押韵</h3><h4 id="（一）韵母和押韵"><a href="#（一）韵母和押韵" class="headerlink" title="（一）韵母和押韵"></a>（一）韵母和押韵</h4><p>把两个以上韵母相同或相近的字放在诗句的同一位置上，使声音和谐悦耳，这种情况就叫押韵。各句押韵的字叫做韵脚或者韵字。</p>
<h4 id="（二）十八韵和十三辙"><a href="#（二）十八韵和十三辙" class="headerlink" title="（二）十八韵和十三辙"></a>（二）十八韵和十三辙</h4><p>十八韵：把韵文押韵的范围归纳为十八类，每类用一个同韵字为名。</p>
<p>十三辙：明清以来北方说唱文学用以押韵的韵部。</p>
<h2 id="第四节-声调"><a href="#第四节-声调" class="headerlink" title="第四节 声调"></a>第四节 声调</h2><h3 id="一-声调的性质和作用"><a href="#一-声调的性质和作用" class="headerlink" title="一 声调的性质和作用"></a>一 声调的性质和作用</h3><p>声调：贯穿整个字音的高低升降。汉语的一个音节基本上是一个汉字，所以声调也叫字调。</p>
<p>声调同音长、音强都有些关系，但它的性质主要决定于音高，有区别意义的作用。</p>
<h3 id="二-调值和普通话声调"><a href="#二-调值和普通话声调" class="headerlink" title="二 调值和普通话声调"></a>二 调值和普通话声调</h3><p><strong>调值：</strong>声调的高低升降的变化，也就是声调的实际读法。</p>
<ol>
<li>55高平</li>
<li>35高升</li>
<li>214降升</li>
<li>51全降</li>
</ol>
<p><strong>调号：</strong>声调符号。</p>
<p><strong>四个声调的时长：</strong>3&gt;2&gt;1&gt;4</p>
<h3 id="三-调类和普通话声调"><a href="#三-调类和普通话声调" class="headerlink" title="三 调类和普通话声调"></a>三 调类和普通话声调</h3><p><strong>调类：</strong>声调的分类，是按照声调的实际读法（即调值）归纳出来的。</p>
<p>平分阴阳、清阴浊阳、全浊音清化、平送仄不送。</p>
<p>除入声外，古代平、上、去三声同普通话四声的对应关系非常整齐，其中只有古代阳上字分归普通话上声和去声两调，但也有整齐的规律：<strong>阳上字中，以鼻音、边音作声母的，以及零声母的字，在普通话都仍在上声，其余的都归入去声。</strong>入声字在普通话里的分合情况比较复杂。</p>
<h3 id="四-声调的平仄抑扬"><a href="#四-声调的平仄抑扬" class="headerlink" title="四 声调的平仄抑扬"></a>四 声调的平仄抑扬</h3><h3 id="五-声调辨正"><a href="#五-声调辨正" class="headerlink" title="五 声调辨正"></a>五 声调辨正</h3><p>普通话的上声字最少。</p>
<p><img src="%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD.assets/image-20201103175249003.png" alt="image-20201103175249003"></p>
<h2 id="第五节-音节"><a href="#第五节-音节" class="headerlink" title="第五节 音节"></a>第五节 音节</h2><p>汉语普通话一个音节书写起来就是一个汉字，除了儿化音节。</p>
<p>此外，在快速朗读或说话时，也可能出现两个字合成一个音节的情形。</p>
<h3 id="一-普通话音节的结构"><a href="#一-普通话音节的结构" class="headerlink" title="一 普通话音节的结构"></a>一 普通话音节的结构</h3><ol>
<li>汉语的音节最多可以有四个音素，最少有一个音素。</li>
<li>每个音节都有元音，少则一个（即韵腹），多则三个。三个元音连续排列，分别充当韵头、韵腹、韵尾。</li>
<li>有的音节没有辅音，有辅音的音节里，辅音的位置比较固定，或者在音节开头，或者在音节末尾，没有两个辅音连续排列的形式。</li>
<li>每个音节都有声调。</li>
</ol>
<h3 id="二-普通话声韵调的配合关系"><a href="#二-普通话声韵调的配合关系" class="headerlink" title="二 普通话声韵调的配合关系"></a>二 普通话声韵调的配合关系</h3><h4 id="（一）普通话声母和韵母的配合关系"><a href="#（一）普通话声母和韵母的配合关系" class="headerlink" title="（一）普通话声母和韵母的配合关系"></a>（一）普通话声母和韵母的配合关系</h4><ol>
<li>b、p、m只跟开口呼、齐齿呼、合口呼（限于u）韵母相拼。</li>
<li>f只跟开口呼、合口呼（限于u）韵母相拼。</li>
<li>d、t只跟开口呼、齐齿呼、合口呼韵母相拼。</li>
<li>n、l能与四类韵母相拼。</li>
<li>g、k、h、zh、ch、sh、r、z、c、s只跟开口呼、合口呼韵母相拼。</li>
<li>j、q、x跟所有齐齿呼、撮口呼的韵母都可相拼。</li>
<li>零声母能跟四呼中所有的韵母相拼。</li>
</ol>
<h4 id="（二）普通话声母、韵母、声调的配合关系"><a href="#（二）普通话声母、韵母、声调的配合关系" class="headerlink" title="（二）普通话声母、韵母、声调的配合关系"></a>（二）普通话声母、韵母、声调的配合关系</h4><p>普通话里m、n、l、r四个浊音声母的阴平字很少，并且限于口语常用的字。</p>
<p>普通话里b、d、z、zh、j、g这六个不送气塞音、塞擦音声母拼带鼻音韵母基本上没有阳平字。</p>
<h3 id="三-音节的拼读和拼写"><a href="#三-音节的拼读和拼写" class="headerlink" title="三 音节的拼读和拼写"></a>三 音节的拼读和拼写</h3><h4 id="（一）音节的拼读"><a href="#（一）音节的拼读" class="headerlink" title="（一）音节的拼读"></a>（一）音节的拼读</h4><p>要把韵母作为一个整体念准、念熟。</p>
<p>要会念声母的本音，不要让呼读音中的元音成分影响到声母读音的准确性。</p>
<h4 id="（二）音节的拼写"><a href="#（二）音节的拼写" class="headerlink" title="（二）音节的拼写"></a>（二）音节的拼写</h4><p>y、w</p>
<p><strong>隔音符号：</strong>a、o、e开头的音节连接在其他音节后面的时候，如果音节界限发生混淆，可以用隔音符号(‘)隔开。</p>
<p>ü上两点的省略</p>
<h2 id="第六节-音变"><a href="#第六节-音变" class="headerlink" title="第六节 音变"></a>第六节 音变</h2><h3 id="一-轻声"><a href="#一-轻声" class="headerlink" title="一 轻声"></a>一 轻声</h3><h4 id="（一）性质和作用"><a href="#（一）性质和作用" class="headerlink" title="（一）性质和作用"></a>（一）性质和作用</h4><p>发音时用力特别小，音强特别弱。</p>
<p>阴平、阳平音节后的轻声音节读中调（3度）。</p>
<p>上声音节后的轻声音节读半高调（4度）。</p>
<p>去声音节后的轻声音节读低调（1度）。</p>
<h4 id="（二）轻声音节的声母和韵母"><a href="#（二）轻声音节的声母和韵母" class="headerlink" title="（二）轻声音节的声母和韵母"></a>（二）轻声音节的声母和韵母</h4><p>声母：不送气清塞音往往会变成浊塞音，如果念得特别，也可能失去声母。</p>
<p>韵母：元音比较含混，往往向央元音靠近，有的变成了央元音。</p>
<h4 id="（三）变读轻声的规律"><a href="#（三）变读轻声的规律" class="headerlink" title="（三）变读轻声的规律"></a>（三）变读轻声的规律</h4><ol>
<li>“吧、吗、呢、啊”等语气词</li>
<li>助词“的、地、得、着、了、过、们”</li>
<li>名词的后缀“子、儿、头”</li>
<li>某些量词。例如：三个</li>
<li>方位词或语素。例如：家里、桌上</li>
<li>表示趋向的动词。例如：回来、出去</li>
<li>重叠动词的末一个音节。例如：看看、写写、跑跑、说说</li>
<li>作宾语的人称代词。例如：找我、请你、叫他</li>
<li>口语中常用的双音节词的第二个音节。例如：爷爷、大夫、编辑</li>
</ol>
<h3 id="二-变调"><a href="#二-变调" class="headerlink" title="二 变调"></a>二 变调</h3><h4 id="（一）上声的变调"><a href="#（一）上声的变调" class="headerlink" title="（一）上声的变调"></a>（一）上声的变调</h4><p>上声在非上声字前面变成半上，即由[214]变为[211]。</p>
<p>上声字在上声字前面变得近乎阳平，即由[214]变为[24]。</p>
<h4 id="（二）去声的变调"><a href="#（二）去声的变调" class="headerlink" title="（二）去声的变调"></a>（二）去声的变调</h4><p>去声在非去声字面前一律不变。</p>
<p>在去声字前由全降变为半降，即由[51]变为[53]。</p>
<h4 id="（三）“一、七、八、不”的变调"><a href="#（三）“一、七、八、不”的变调" class="headerlink" title="（三）“一、七、八、不”的变调"></a>（三）“一、七、八、不”的变调</h4><ol>
<li><p>一的本调是阴平，变调有三种：</p>
<p>在去声字前念阳平。</p>
<p>在非去声字前念去声。</p>
<p>夹在重叠动词当中念轻声。</p>
</li>
<li><p>七、八的本调是阴平，在去声字前可以变阳平，也可以不变。</p>
</li>
<li><p>“不”的本调是去声</p>
<p>在去声字前变成阳平。</p>
<p>夹在词语中间变成轻声。</p>
</li>
</ol>
<h4 id="（四）重叠形容词的变调"><a href="#（四）重叠形容词的变调" class="headerlink" title="（四）重叠形容词的变调"></a>（四）重叠形容词的变调</h4><ol>
<li><p>重叠部分如果儿化，不管原来是什么声音，都要变阴平。</p>
<p>重叠部分不儿化，则保持原调不变。</p>
<p>例如：短短的。</p>
</li>
<li><p>双音节形容词重叠，有时第一个音节重叠部分轻读，后一个音节及其重叠部分变成阴平。</p>
<p>例如：整整齐齐、老老实实。</p>
</li>
<li><p>用汉语拼音方案拼写音节时，习惯上是一般不写变调，而标原声调。</p>
</li>
</ol>
<h3 id="三-语气词“啊”的音变"><a href="#三-语气词“啊”的音变" class="headerlink" title="三 语气词“啊”的音变"></a>三 语气词“啊”的音变</h3><ol>
<li>前面是i、ü时读ya。</li>
<li>前面是u时读wa。</li>
<li>前面是n时读na。</li>
<li>前面是ng时读nga。</li>
<li>前面是-i（后）时读ra。</li>
<li>前面是-i（前）时读za。</li>
<li>前面是a、o、e、ê时读ya。</li>
</ol>
<h3 id="四-儿化"><a href="#四-儿化" class="headerlink" title="四 儿化"></a>四 儿化</h3><h4 id="（一）性质和表示法"><a href="#（一）性质和表示法" class="headerlink" title="（一）性质和表示法"></a>（一）性质和表示法</h4><p>普通话的韵母除了ê、er都可以儿化。拼音方案规定在原韵母之后加上一个r来表示儿化。</p>
<h4 id="（二）平舌韵变儿化韵的规律"><a href="#（二）平舌韵变儿化韵的规律" class="headerlink" title="（二）平舌韵变儿化韵的规律"></a>（二）平舌韵变儿化韵的规律</h4><p>a、o、e、ê、u只要在原韵母之后加上卷舌动作。</p>
<p>韵尾是i的失落韵尾，变成主要元音加上卷舌动作。</p>
<p>韵尾是n的韵母儿化，失落韵尾，有些是主要元音+卷舌动作，有些是主要元音后加上[ər]。</p>
<p>韵尾是ng的韵母儿化，ng韵尾同前面的主要元音合成鼻化元音，同时加上卷舌动作。</p>
<p>i、ü两韵儿化，在原韵母之后加上[ər]音，i、ü仍保留。</p>
<p>-i[ɿ]、-i[ʅ]两韵儿化，-i[ɿ]、-i[ʅ]失落，变成[ər]。</p>
<h4 id="（三）儿化的作用"><a href="#（三）儿化的作用" class="headerlink" title="（三）儿化的作用"></a>（三）儿化的作用</h4><ol>
<li>确定词性</li>
<li>区别词义</li>
</ol>
<h2 id="第七节-语调和朗读"><a href="#第七节-语调和朗读" class="headerlink" title="第七节 语调和朗读"></a>第七节 语调和朗读</h2><h3 id="一-停顿"><a href="#一-停顿" class="headerlink" title="一 停顿"></a>一 停顿</h3><p>语句或词语之间声音上的间歇。</p>
<h4 id="（一）语法停顿"><a href="#（一）语法停顿" class="headerlink" title="（一）语法停顿"></a>（一）语法停顿</h4><p>反映一句话里面的语法关系，在书面语言里就反映为标点。</p>
<p>段落&gt;。？！&gt;：；&gt;，&gt;、</p>
<h4 id="（二）强调停顿"><a href="#（二）强调停顿" class="headerlink" title="（二）强调停顿"></a>（二）强调停顿</h4><p>为了强调某一事物，突出某个语义或某种感情，而在书面语没有标点的地方停顿，或是在书面语有标点的地方做较长的停顿。</p>
<p>一个词的内部一般不能停顿，大多数虚词也要同它前后关系密切的那个实词（或词组）连起来读。</p>
<h4 id="（三）节拍"><a href="#（三）节拍" class="headerlink" title="（三）节拍"></a>（三）节拍</h4><p>停顿把一句话分成几个段落，这样的段落称为节拍、节拍群、音步或顿歇。</p>
<h3 id="二-重音"><a href="#二-重音" class="headerlink" title="二 重音"></a>二 重音</h3><p>重音是指朗读、说话时句子里某些词语念得比较重的现象，一般用增加声音的强度来体现。</p>
<h4 id="（一）语法重音"><a href="#（一）语法重音" class="headerlink" title="（一）语法重音"></a>（一）语法重音</h4><p>在不表示什么特殊的思想和感情的情况下，根据语法结构的特点而把句子的某些部分重读。</p>
<ol>
<li>一般短句子里谓语部分常念语法重音。</li>
<li>名词前面的定语常念语法重音。</li>
<li>动词或形容词前面的状语常念语法重音。</li>
<li>动词后面由形容词、动词及部分词组充当的补语常念语法重音。</li>
<li>有些代词要念语法重音。</li>
</ol>
<h4 id="（二）强调重音"><a href="#（二）强调重音" class="headerlink" title="（二）强调重音"></a>（二）强调重音</h4><p>为了表示特殊的思想和感情而把句子的某些地方读得特别重的现象。</p>
<h3 id="三-升降"><a href="#三-升降" class="headerlink" title="三 升降"></a>三 升降</h3><p>语句的高低升降。</p>
<p><strong>降调：</strong>句尾降低的调子，陈述句、祈使句、感叹句一般用降调。</p>
<p><strong>升调：</strong>句尾升起的调子，部分疑问句用升调，一般句子中暂停的地方也用升调。</p>
<ol>
<li>高升调：前低后高，语势上升。表示号召、鼓动、反问、设问、申斥。</li>
<li>降抑调：前高后低，语势渐降。表示坚决、自信、赞扬、祝愿、心情沉重。</li>
<li>平直调：整句语势平直舒缓，没有显著变化。表示庄严、悲痛、冷淡等感情。不带特殊感情的叙述和说明也用平直调。</li>
<li>曲折调：句子的高低有曲折变化。表示惊讶、怀疑、讽刺等感情。</li>
</ol>
<h3 id="四-字调与语调的关系"><a href="#四-字调与语调的关系" class="headerlink" title="四 字调与语调的关系"></a>四 字调与语调的关系</h3><p>语调中某一个字音特别需要延长时，延长的或是这个字调最后的音高，或是这个字调中最初的音高，而不是从头到尾把整个字调逐渐地延长。</p>
<p>重音时阴平和去声读得比一般要高，阳平和上声读得比一般要低。</p>
<h3 id="五-朗读"><a href="#五-朗读" class="headerlink" title="五 朗读"></a>五 朗读</h3><p>语调各要素是密切联系的，在特定的场合可以侧重于某一方面。</p>
<p>运用语调各要素要紧扣作品实际。</p>
<p>要注意相对性，要有变化。</p>
<p>朗读需要的语音手段是多种多样的，除了语调要素停顿、重音、升降外，快慢也是朗读时需要着重注意的语音手段。</p>
<h2 id="第八节-语音规范问题"><a href="#第八节-语音规范问题" class="headerlink" title="第八节 语音规范问题"></a>第八节 语音规范问题</h2><h3 id="一-轻声和儿化的规范问题"><a href="#一-轻声和儿化的规范问题" class="headerlink" title="一 轻声和儿化的规范问题"></a>一 轻声和儿化的规范问题</h3><p>凡是有区别意义作用的，或是已经被普遍采用的轻声词和儿化词，可吸收到普通话里来，以丰富语言的表达手段。</p>
<h3 id="二-异读词的规范问题"><a href="#二-异读词的规范问题" class="headerlink" title="二 异读词的规范问题"></a>二 异读词的规范问题</h3><ol>
<li>一个字的读音在北京话里非常通行而不合北京语音的一般发展规律的，还是可以采用，但同时也要考虑到它在北方话里应用得是否广泛。</li>
<li>“开、齐、合、撮”的读法，原则上以符合语音发展规律为准。</li>
<li>古代清音入声字在北京话的声调，凡是没有异读的，就采用北京已经通行的读法。凡是有异读的则逐字考虑，采用比较通用的读法。</li>
</ol>
<h3 id="三-克服误读"><a href="#三-克服误读" class="headerlink" title="三 克服误读"></a>三 克服误读</h3><p>正确掌握多音多义字、防止读错别字。</p>
<h3 id="四-努力学习和推广普通话，促进语音规范化"><a href="#四-努力学习和推广普通话，促进语音规范化" class="headerlink" title="四 努力学习和推广普通话，促进语音规范化"></a>四 努力学习和推广普通话，促进语音规范化</h3><h1 id="第二章-文字"><a href="#第二章-文字" class="headerlink" title="第二章 文字"></a>第二章 文字</h1><h2 id="第一节-汉字的字体"><a href="#第一节-汉字的字体" class="headerlink" title="第一节 汉字的字体"></a>第一节 汉字的字体</h2><h3 id="一-汉字的形成"><a href="#一-汉字的形成" class="headerlink" title="一 汉字的形成"></a>一 汉字的形成</h3><p>文字是在有声语言的基础上产生，依附于语言而存在的。</p>
<p>从近年考古研究的资料来看，汉字的历史可以远溯到五六千年前。</p>
<h3 id="二-汉字字体的演变"><a href="#二-汉字字体的演变" class="headerlink" title="二 汉字字体的演变"></a>二 汉字字体的演变</h3><p>字体是文字符号的体式。</p>
<p>文字符号体式的差异包括许多方面，例如笔画粗细、弯直的形状特征，字的整体形态，组字成分的组合、安排，等等。</p>
<p><strong>甲骨文、金文、小篆、隶书、楷书、草书、行书。</strong></p>
<p>商代甲骨文、周代金文（钟鼎文）、秦代小篆+隶书、汉代隶书+草书+行书，魏晋到现代楷书（真书）+行书。</p>
<p>字体的演变 一般是缓慢的、渐进的，有继承性。</p>
<p>汉字发展的总趋势是简化。主要反映在同字异形减少、字的写法和结构趋简。</p>
<p>两方面原因：书写工具的变化、写字者对汉字的简易要求和美观要求。</p>
<h3 id="三-异体和简体"><a href="#三-异体和简体" class="headerlink" title="三 异体和简体"></a>三 异体和简体</h3><h4 id="（一）异体"><a href="#（一）异体" class="headerlink" title="（一）异体"></a>（一）异体</h4><p>第一个是“正体”，后面的是“或体”，也就是异体。</p>
<p>还有正体和俗体之分。</p>
<h4 id="（二）简体"><a href="#（二）简体" class="headerlink" title="（二）简体"></a>（二）简体</h4><p>简体字的大量出现是在战国时期。</p>
<h2 id="第二节-汉字的特点和结构"><a href="#第二节-汉字的特点和结构" class="headerlink" title="第二节 汉字的特点和结构"></a>第二节 汉字的特点和结构</h2><h3 id="一-汉字的特点"><a href="#一-汉字的特点" class="headerlink" title="一 汉字的特点"></a>一 汉字的特点</h3><h4 id="（一）汉字是表意性质的文字"><a href="#（一）汉字是表意性质的文字" class="headerlink" title="（一）汉字是表意性质的文字"></a>（一）汉字是表意性质的文字</h4><p>汉字同汉语语音的联系不十分直接，用汉字写出来的书面材料，汉族不同方言地区的人可以按照自己的方言读出来，汉族的后代也可以用现代语音阅读古代的典籍。</p>
<h4 id="（二）汉字字形记录的语音单位是音节"><a href="#（二）汉字字形记录的语音单位是音节" class="headerlink" title="（二）汉字字形记录的语音单位是音节"></a>（二）汉字字形记录的语音单位是音节</h4><p>汉字的字形和音节相对应。</p>
<h4 id="（三）汉字是平面型文字"><a href="#（三）汉字是平面型文字" class="headerlink" title="（三）汉字是平面型文字"></a>（三）汉字是平面型文字</h4><p>许多拼音文字用一串字母作线性的排列，汉语用一个平面型方块来记录。</p>
<h4 id="（四）汉字记录汉语不实行分词连写"><a href="#（四）汉字记录汉语不实行分词连写" class="headerlink" title="（四）汉字记录汉语不实行分词连写"></a>（四）汉字记录汉语不实行分词连写</h4><h3 id="二-汉字的结构"><a href="#二-汉字的结构" class="headerlink" title="二 汉字的结构"></a>二 汉字的结构</h3><h4 id="（一）古汉字的结构方式"><a href="#（一）古汉字的结构方式" class="headerlink" title="（一）古汉字的结构方式"></a>（一）古汉字的结构方式</h4><p>象形、指事、会意、形声、假借、转注。</p>
<ol>
<li><p><strong>象形：</strong>比照事物的形体，描画事物的形状。</p>
<p>火、首、贝、燕、禾、门。</p>
</li>
<li><p><strong>指事：</strong>用抽象的符号组成，或在象形符号上加指示性符号。</p>
<p>上、三、叕、本、纸、亦、刃。</p>
<p>在象形字上增加符号这种方式用得较多。</p>
</li>
<li><p><strong>会意：</strong>用两个或两个以上的图形会合成字。</p>
<p>从、北、兵、看、益、寒、友、匠、烦、休。</p>
<p>会意字同象形字一样，也是一种形象符号。</p>
</li>
<li><p><strong>形声：</strong>一个表意成分和一个表音成分合起来组成新字。</p>
</li>
<li><p><strong>假借：</strong>本无其字而根据被记录的词的读音，借用音同或音近的已有汉字来表示新词的一种方法。</p>
</li>
<li><p><strong>转注：</strong>同部首的字由于意义相近、声音相同或相近而互相注释。</p>
</li>
</ol>
<h4 id="（二）现代汉字的结构方式"><a href="#（二）现代汉字的结构方式" class="headerlink" title="（二）现代汉字的结构方式"></a>（二）现代汉字的结构方式</h4><p>现代造字已基本不用象形、指事的方法，百分之九十以上用形声。</p>
<p>合形合音合义字：巯。</p>
<h4 id="（三）外部结构"><a href="#（三）外部结构" class="headerlink" title="（三）外部结构"></a>（三）外部结构</h4><p><strong>汉字的内部结构：</strong>指一般所说的结构方式或造字法，是构造字形以记录汉语的方式、方法。</p>
<p><strong>汉字的外部结构：</strong>字的外形结构，包括两个方面：一是结构单位，二是结构关系。</p>
<ol>
<li><p>结构单位：</p>
<p>笔画：现代汉字成形的最小单位。笔画是由点和线构成的，点和线的具体形状叫作笔形。</p>
<p>部件：汉字合体字中由一个以上笔画构成可以独立书写的组字单位，有时也包括某些合体字作一次切分而产生的笔画。</p>
<p>偏旁：合体字进行一次切分而产生的两个部分。</p>
<p>部首：字典中为了给汉字分类而确定的字类标目，是从分析字形结构而产生的。大多数部首都是由汉字中有表意作用的偏旁充当的。</p>
</li>
<li><p>结构关系</p>
<p>空间关系：相离、相接、相交。</p>
<p>方位关系：合体字中部件的方位和部件之间的组合关系。上下、左右、外内。</p>
</li>
</ol>
<h2 id="第三节-汉字的现状"><a href="#第三节-汉字的现状" class="headerlink" title="第三节 汉字的现状"></a>第三节 汉字的现状</h2><h3 id="一-数量"><a href="#一-数量" class="headerlink" title="一 数量"></a>一 数量</h3><h4 id="（一）汉字的总字量"><a href="#（一）汉字的总字量" class="headerlink" title="（一）汉字的总字量"></a>（一）汉字的总字量</h4><p>说文解字 许慎 9,353</p>
<p>广韵 陈彭年 26,194</p>
<p>康熙字典 张玉书 47,043</p>
<h4 id="（二）现代通用汉字的数量"><a href="#（二）现代通用汉字的数量" class="headerlink" title="（二）现代通用汉字的数量"></a>（二）现代通用汉字的数量</h4><p>《印刷通用汉字字形表》共收字6196个。</p>
<h4 id="（三）现代常用汉字的数量"><a href="#（三）现代常用汉字的数量" class="headerlink" title="（三）现代常用汉字的数量"></a>（三）现代常用汉字的数量</h4><p>《现代汉语常用字表》常用字2500字，次常用字1000字。</p>
<h3 id="二-字音"><a href="#二-字音" class="headerlink" title="二 字音"></a>二 字音</h3><h4 id="（一）汉字字音的特点"><a href="#（一）汉字字音的特点" class="headerlink" title="（一）汉字字音的特点"></a>（一）汉字字音的特点</h4><ol>
<li>汉字是表意性质的文字，汉字的字形不能明显反映字音。</li>
<li>汉字的一个字形囫囵地记录语音的一个音节。</li>
<li>汉字的形音关系有多种情况：<ol>
<li>单音字：一形一音</li>
<li>多音多义字：一形多音又多义</li>
<li>同音字：多形一音</li>
</ol>
</li>
</ol>
<h4 id="（二）多音多义字"><a href="#（二）多音多义字" class="headerlink" title="（二）多音多义字"></a>（二）多音多义字</h4><ol>
<li>因词性不同而有不同读音。</li>
<li>字的通常读音和人名、地名、物名等特殊读音并行。</li>
<li>通常读音和文言词语、成语中按古音类推的音形成多音。</li>
<li>字的读书音和口语音并行，形成多音。</li>
<li>表记象声词、叹词、语气词等的字，由于语音不稳定或各人选字不同等原因而形成多音。</li>
</ol>
<h3 id="三-查验"><a href="#三-查验" class="headerlink" title="三 查验"></a>三 查验</h3><h4 id="（一）汉字排序的多样性"><a href="#（一）汉字排序的多样性" class="headerlink" title="（一）汉字排序的多样性"></a>（一）汉字排序的多样性</h4><ol>
<li><p>义序法：按照字义把字分类。</p>
</li>
<li><p>音序法：以字音作为排检标准的一种方法。</p>
<ol>
<li><p>单纯的字母序列法</p>
</li>
<li><p>音节·汉字·字母分层序列法</p>
<p>先以字母次序排列音节，同音节的又依汉字字形排列。</p>
</li>
</ol>
</li>
</ol>
<h4 id="（二）部首法排序的歧异"><a href="#（二）部首法排序的歧异" class="headerlink" title="（二）部首法排序的歧异"></a>（二）部首法排序的歧异</h4><p>部首的数目和内容、具体字的归部。</p>
<p>《说文解字》540部</p>
<p>《字汇》、《康熙字典》240部</p>
<p>《新华字典》189部</p>
<p>《辞海》250部</p>
<h4 id="（三）汉字编码"><a href="#（三）汉字编码" class="headerlink" title="（三）汉字编码"></a>（三）汉字编码</h4><p>把一个个汉字变换成便于计算机使用的代码的设计。</p>
<h3 id="四-形旁、声旁的作用"><a href="#四-形旁、声旁的作用" class="headerlink" title="四 形旁、声旁的作用"></a>四 形旁、声旁的作用</h3><p>形声字的形旁是字形与语义发生联系的成分，声旁是字形与字音发生联系的成分。</p>
<h2 id="第四节-汉字的整理、标准化和用字的规范化"><a href="#第四节-汉字的整理、标准化和用字的规范化" class="headerlink" title="第四节 汉字的整理、标准化和用字的规范化"></a>第四节 汉字的整理、标准化和用字的规范化</h2><h3 id="一-汉字整理"><a href="#一-汉字整理" class="headerlink" title="一 汉字整理"></a>一 汉字整理</h3><h4 id="（一）精简笔画"><a href="#（一）精简笔画" class="headerlink" title="（一）精简笔画"></a>（一）精简笔画</h4><ol>
<li>局部删除</li>
<li>偏旁更换</li>
<li>全部更换</li>
<li>同音替代</li>
</ol>
<h4 id="（二）精简字数"><a href="#（二）精简字数" class="headerlink" title="（二）精简字数"></a>（二）精简字数</h4><p>整理异体字，要根据从俗和从简相结合的原则进行。</p>
<h4 id="（三）字形整理"><a href="#（三）字形整理" class="headerlink" title="（三）字形整理"></a>（三）字形整理</h4><ol>
<li>印刷体力求与手写体一致。</li>
<li>折笔改为直笔。</li>
<li>连接个别笔画结构。</li>
<li>删去可有可无的笔画。</li>
<li>精简偏旁、部件数量，加以规格化。</li>
<li>适当使用按音分化原则。</li>
<li>使字形结构和笔势尽量适宜于横写。</li>
</ol>
<h3 id="二-汉字标准化"><a href="#二-汉字标准化" class="headerlink" title="二 汉字标准化"></a>二 汉字标准化</h3><h4 id="（一）定量"><a href="#（一）定量" class="headerlink" title="（一）定量"></a>（一）定量</h4><h4 id="（二）定形"><a href="#（二）定形" class="headerlink" title="（二）定形"></a>（二）定形</h4><h4 id="（三）定音"><a href="#（三）定音" class="headerlink" title="（三）定音"></a>（三）定音</h4><p>除了对异读词继续审订读音外，对儿化词、轻声词等也要逐步审订，以求统一。</p>
<h4 id="（四）定序"><a href="#（四）定序" class="headerlink" title="（四）定序"></a>（四）定序</h4><p>查字法的标准化。首先是部首法要标准化。</p>
<p>此外，音序法、四角号码法等也都要标准化、统一化。</p>
<h3 id="三-汉语拼音在辅助汉字使用方面的作用"><a href="#三-汉语拼音在辅助汉字使用方面的作用" class="headerlink" title="三 汉语拼音在辅助汉字使用方面的作用"></a>三 汉语拼音在辅助汉字使用方面的作用</h3><h3 id="四-用字的规范化"><a href="#四-用字的规范化" class="headerlink" title="四 用字的规范化"></a>四 用字的规范化</h3><h4 id="（一）防止写错字、别字"><a href="#（一）防止写错字、别字" class="headerlink" title="（一）防止写错字、别字"></a>（一）防止写错字、别字</h4><p>错字：不成字的字。</p>
<p>别字：把甲字当做乙字来写。</p>
<h4 id="（二）不要写不合字形规范的字"><a href="#（二）不要写不合字形规范的字" class="headerlink" title="（二）不要写不合字形规范的字"></a>（二）不要写不合字形规范的字</h4><h4 id="（三）防止误读字音"><a href="#（三）防止误读字音" class="headerlink" title="（三）防止误读字音"></a>（三）防止误读字音</h4><h1 id="第三章-词汇"><a href="#第三章-词汇" class="headerlink" title="第三章 词汇"></a>第三章 词汇</h1><h2 id="第一节-语素、词和词汇"><a href="#第一节-语素、词和词汇" class="headerlink" title="第一节 语素、词和词汇"></a>第一节 语素、词和词汇</h2><h3 id="一-语素和汉字"><a href="#一-语素和汉字" class="headerlink" title="一 语素和汉字"></a>一 语素和汉字</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/2020.10.22%EF%BC%88%E5%80%92%E8%AE%A1%E6%97%B617%E5%A4%A9%EF%BC%89/" rel="prev" title="2020.10.22（倒计时17天）">
      <i class="fa fa-chevron-left"></i> 2020.10.22（倒计时17天）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/23/2020.10.23%EF%BC%88%E5%80%92%E8%AE%A1%E6%97%B616%E5%A4%A9%EF%BC%89/" rel="next" title="2020.10.23（倒计时16天）">
      2020.10.23（倒计时16天） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 现代汉语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">一 现代汉语的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E7%9A%84%E5%9C%B0%E5%9F%9F%E5%88%86%E6%94%AF%E2%80%94%E2%80%94%E6%96%B9%E8%A8%80"><span class="nav-number">1.2.2.</span> <span class="nav-text">二 现代汉语的地域分支——方言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E8%A7%84%E8%8C%83%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 现代汉语规范化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E8%A7%84%E8%8C%83%E5%8C%96%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">一 现代汉语规范化的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E8%A7%84%E8%8C%83%E5%8C%96%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">二 现代汉语规范化的标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">第四节 现代汉语的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%AF%AD%E9%9F%B3%E6%96%B9%E9%9D%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">一 语音方面的主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E8%AF%8D%E6%B1%87%E6%96%B9%E9%9D%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.2.</span> <span class="nav-text">二 词汇方面的主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%AF%AD%E6%B3%95%E6%96%B9%E9%9D%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.3.</span> <span class="nav-text">三 语法方面的主要特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E7%9A%84%E6%95%B4%E4%BD%93%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">第五节 现代汉语的整体性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E4%B8%89%E8%A6%81%E7%B4%A0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.1.</span> <span class="nav-text">一 现代汉语三要素的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E4%B9%A6%E9%9D%A2%E8%AF%AD%E5%92%8C%E5%8F%A3%E8%AF%AD%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.2.</span> <span class="nav-text">二 现代汉语书面语和口语的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E5%AD%A6%E7%A7%91%E8%A6%81%E4%B8%BA%E5%AE%9E%E7%8E%B0%E5%9B%9B%E4%B8%AA%E7%8E%B0%E4%BB%A3%E5%8C%96%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.6.</span> <span class="nav-text">第六节 现代汉语学科要为实现四个现代化服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AF%AD%E9%9F%B3"><span class="nav-number">2.</span> <span class="nav-text">第一章 语音</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%AF%AD%E9%9F%B3%E6%A6%82%E8%AF%B4"><span class="nav-number">2.1.</span> <span class="nav-text">第一节 语音概说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%AF%AD%E9%9F%B3%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">一 语音的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%AF%AD%E9%9F%B3%E7%9A%84%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">（一）语音的物理性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AF%AD%E9%9F%B3%E7%9A%84%E7%94%9F%E7%90%86%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">（二）语音的生理性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%AF%AD%E9%9F%B3%E7%9A%84%E7%A4%BE%E4%BC%9A%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">（三）语音的社会性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E8%AE%B0%E9%9F%B3%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.1.2.</span> <span class="nav-text">二 记音符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">（一）汉语拼音方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8F%8D%E5%88%87%E5%92%8C%E6%B3%A8%E9%9F%B3%E5%AD%97%E6%AF%8D"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">（二）反切和注音字母</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">（三）国际音标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E9%9F%B3%E8%8A%82%E3%80%81%E9%9F%B3%E7%B4%A0%E3%80%81%E9%9F%B3%E4%BD%8D%E3%80%81%E5%85%83%E9%9F%B3%E3%80%81%E8%BE%85%E9%9F%B3"><span class="nav-number">2.1.3.</span> <span class="nav-text">三 音节、音素、音位、元音、辅音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%9F%B3%E8%8A%82%E5%92%8C%E9%9F%B3%E7%B4%A0%E3%80%81%E9%9F%B3%E4%BD%8D"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">（一）音节和音素、音位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%83%E9%9F%B3%E5%92%8C%E8%BE%85%E9%9F%B3"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">（二）元音和辅音</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%A3%B0%E6%AF%8D"><span class="nav-number">2.2.</span> <span class="nav-text">第二节 声母</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%A3%B0%E6%AF%8D%E7%9A%84%E5%8F%91%E9%9F%B3%E9%83%A8%E4%BD%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">一 声母的发音部位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%A3%B0%E6%AF%8D%E7%9A%84%E5%8F%91%E9%9F%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">二 声母的发音方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E4%B8%80%E4%BA%9B%E5%A3%B0%E6%AF%8D%E5%8F%91%E9%9F%B3%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">2.2.3.</span> <span class="nav-text">三 一些声母发音的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E9%9B%B6%E5%A3%B0%E6%AF%8D"><span class="nav-number">2.2.4.</span> <span class="nav-text">四 零声母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E5%A3%B0%E6%AF%8D%E8%BE%A8%E6%AD%A3"><span class="nav-number">2.2.5.</span> <span class="nav-text">五 声母辨正</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%9F%B5%E6%AF%8D"><span class="nav-number">2.3.</span> <span class="nav-text">第三节 韵母</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%8D%95%E5%85%83%E9%9F%B3%E9%9F%B5%E6%AF%8D"><span class="nav-number">2.3.1.</span> <span class="nav-text">一 单元音韵母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%A4%8D%E5%85%83%E9%9F%B3%E9%9F%B5%E6%AF%8D"><span class="nav-number">2.3.2.</span> <span class="nav-text">二 复元音韵母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%B8%A6%E9%BC%BB%E9%9F%B3%E9%9F%B5%E6%AF%8D"><span class="nav-number">2.3.3.</span> <span class="nav-text">三 带鼻音韵母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E2%80%9C%E5%9B%9B%E5%91%BC%E2%80%9D"><span class="nav-number">2.3.4.</span> <span class="nav-text">四 “四呼”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E4%B8%80%E4%BA%9B%E9%9F%B5%E6%AF%8D%E7%9A%84%E9%9F%B3%E5%80%BC"><span class="nav-number">2.3.5.</span> <span class="nav-text">五 一些韵母的音值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E9%9F%B5%E6%AF%8D%E8%BE%A8%E6%AD%A3"><span class="nav-number">2.3.6.</span> <span class="nav-text">六 韵母辨正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83-%E6%8A%BC%E9%9F%B5"><span class="nav-number">2.3.7.</span> <span class="nav-text">七 押韵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%9F%B5%E6%AF%8D%E5%92%8C%E6%8A%BC%E9%9F%B5"><span class="nav-number">2.3.7.1.</span> <span class="nav-text">（一）韵母和押韵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8D%81%E5%85%AB%E9%9F%B5%E5%92%8C%E5%8D%81%E4%B8%89%E8%BE%99"><span class="nav-number">2.3.7.2.</span> <span class="nav-text">（二）十八韵和十三辙</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%A3%B0%E8%B0%83"><span class="nav-number">2.4.</span> <span class="nav-text">第四节 声调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%A3%B0%E8%B0%83%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="nav-number">2.4.1.</span> <span class="nav-text">一 声调的性质和作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E8%B0%83%E5%80%BC%E5%92%8C%E6%99%AE%E9%80%9A%E8%AF%9D%E5%A3%B0%E8%B0%83"><span class="nav-number">2.4.2.</span> <span class="nav-text">二 调值和普通话声调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%B0%83%E7%B1%BB%E5%92%8C%E6%99%AE%E9%80%9A%E8%AF%9D%E5%A3%B0%E8%B0%83"><span class="nav-number">2.4.3.</span> <span class="nav-text">三 调类和普通话声调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%A3%B0%E8%B0%83%E7%9A%84%E5%B9%B3%E4%BB%84%E6%8A%91%E6%89%AC"><span class="nav-number">2.4.4.</span> <span class="nav-text">四 声调的平仄抑扬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E5%A3%B0%E8%B0%83%E8%BE%A8%E6%AD%A3"><span class="nav-number">2.4.5.</span> <span class="nav-text">五 声调辨正</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E9%9F%B3%E8%8A%82"><span class="nav-number">2.5.</span> <span class="nav-text">第五节 音节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%99%AE%E9%80%9A%E8%AF%9D%E9%9F%B3%E8%8A%82%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.5.1.</span> <span class="nav-text">一 普通话音节的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E6%99%AE%E9%80%9A%E8%AF%9D%E5%A3%B0%E9%9F%B5%E8%B0%83%E7%9A%84%E9%85%8D%E5%90%88%E5%85%B3%E7%B3%BB"><span class="nav-number">2.5.2.</span> <span class="nav-text">二 普通话声韵调的配合关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%99%AE%E9%80%9A%E8%AF%9D%E5%A3%B0%E6%AF%8D%E5%92%8C%E9%9F%B5%E6%AF%8D%E7%9A%84%E9%85%8D%E5%90%88%E5%85%B3%E7%B3%BB"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">（一）普通话声母和韵母的配合关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%99%AE%E9%80%9A%E8%AF%9D%E5%A3%B0%E6%AF%8D%E3%80%81%E9%9F%B5%E6%AF%8D%E3%80%81%E5%A3%B0%E8%B0%83%E7%9A%84%E9%85%8D%E5%90%88%E5%85%B3%E7%B3%BB"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">（二）普通话声母、韵母、声调的配合关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E9%9F%B3%E8%8A%82%E7%9A%84%E6%8B%BC%E8%AF%BB%E5%92%8C%E6%8B%BC%E5%86%99"><span class="nav-number">2.5.3.</span> <span class="nav-text">三 音节的拼读和拼写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%9F%B3%E8%8A%82%E7%9A%84%E6%8B%BC%E8%AF%BB"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">（一）音节的拼读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%9F%B3%E8%8A%82%E7%9A%84%E6%8B%BC%E5%86%99"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">（二）音节的拼写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E9%9F%B3%E5%8F%98"><span class="nav-number">2.6.</span> <span class="nav-text">第六节 音变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%BD%BB%E5%A3%B0"><span class="nav-number">2.6.1.</span> <span class="nav-text">一 轻声</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%80%A7%E8%B4%A8%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">（一）性质和作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%BD%BB%E5%A3%B0%E9%9F%B3%E8%8A%82%E7%9A%84%E5%A3%B0%E6%AF%8D%E5%92%8C%E9%9F%B5%E6%AF%8D"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">（二）轻声音节的声母和韵母</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%98%E8%AF%BB%E8%BD%BB%E5%A3%B0%E7%9A%84%E8%A7%84%E5%BE%8B"><span class="nav-number">2.6.1.3.</span> <span class="nav-text">（三）变读轻声的规律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%8F%98%E8%B0%83"><span class="nav-number">2.6.2.</span> <span class="nav-text">二 变调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%B8%8A%E5%A3%B0%E7%9A%84%E5%8F%98%E8%B0%83"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">（一）上声的变调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8E%BB%E5%A3%B0%E7%9A%84%E5%8F%98%E8%B0%83"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">（二）去声的变调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%9C%E4%B8%80%E3%80%81%E4%B8%83%E3%80%81%E5%85%AB%E3%80%81%E4%B8%8D%E2%80%9D%E7%9A%84%E5%8F%98%E8%B0%83"><span class="nav-number">2.6.2.3.</span> <span class="nav-text">（三）“一、七、八、不”的变调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E9%87%8D%E5%8F%A0%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%9A%84%E5%8F%98%E8%B0%83"><span class="nav-number">2.6.2.4.</span> <span class="nav-text">（四）重叠形容词的变调</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%AF%AD%E6%B0%94%E8%AF%8D%E2%80%9C%E5%95%8A%E2%80%9D%E7%9A%84%E9%9F%B3%E5%8F%98"><span class="nav-number">2.6.3.</span> <span class="nav-text">三 语气词“啊”的音变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%84%BF%E5%8C%96"><span class="nav-number">2.6.4.</span> <span class="nav-text">四 儿化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%80%A7%E8%B4%A8%E5%92%8C%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">2.6.4.1.</span> <span class="nav-text">（一）性质和表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B9%B3%E8%88%8C%E9%9F%B5%E5%8F%98%E5%84%BF%E5%8C%96%E9%9F%B5%E7%9A%84%E8%A7%84%E5%BE%8B"><span class="nav-number">2.6.4.2.</span> <span class="nav-text">（二）平舌韵变儿化韵的规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%84%BF%E5%8C%96%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.6.4.3.</span> <span class="nav-text">（三）儿化的作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E8%AF%AD%E8%B0%83%E5%92%8C%E6%9C%97%E8%AF%BB"><span class="nav-number">2.7.</span> <span class="nav-text">第七节 语调和朗读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%81%9C%E9%A1%BF"><span class="nav-number">2.7.1.</span> <span class="nav-text">一 停顿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%AF%AD%E6%B3%95%E5%81%9C%E9%A1%BF"><span class="nav-number">2.7.1.1.</span> <span class="nav-text">（一）语法停顿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BC%BA%E8%B0%83%E5%81%9C%E9%A1%BF"><span class="nav-number">2.7.1.2.</span> <span class="nav-text">（二）强调停顿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%8A%82%E6%8B%8D"><span class="nav-number">2.7.1.3.</span> <span class="nav-text">（三）节拍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E9%87%8D%E9%9F%B3"><span class="nav-number">2.7.2.</span> <span class="nav-text">二 重音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%AF%AD%E6%B3%95%E9%87%8D%E9%9F%B3"><span class="nav-number">2.7.2.1.</span> <span class="nav-text">（一）语法重音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BC%BA%E8%B0%83%E9%87%8D%E9%9F%B3"><span class="nav-number">2.7.2.2.</span> <span class="nav-text">（二）强调重音</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%8D%87%E9%99%8D"><span class="nav-number">2.7.3.</span> <span class="nav-text">三 升降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%AD%97%E8%B0%83%E4%B8%8E%E8%AF%AD%E8%B0%83%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.7.4.</span> <span class="nav-text">四 字调与语调的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E6%9C%97%E8%AF%BB"><span class="nav-number">2.7.5.</span> <span class="nav-text">五 朗读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E8%8A%82-%E8%AF%AD%E9%9F%B3%E8%A7%84%E8%8C%83%E9%97%AE%E9%A2%98"><span class="nav-number">2.8.</span> <span class="nav-text">第八节 语音规范问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%BD%BB%E5%A3%B0%E5%92%8C%E5%84%BF%E5%8C%96%E7%9A%84%E8%A7%84%E8%8C%83%E9%97%AE%E9%A2%98"><span class="nav-number">2.8.1.</span> <span class="nav-text">一 轻声和儿化的规范问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%BC%82%E8%AF%BB%E8%AF%8D%E7%9A%84%E8%A7%84%E8%8C%83%E9%97%AE%E9%A2%98"><span class="nav-number">2.8.2.</span> <span class="nav-text">二 异读词的规范问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%85%8B%E6%9C%8D%E8%AF%AF%E8%AF%BB"><span class="nav-number">2.8.3.</span> <span class="nav-text">三 克服误读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%8A%AA%E5%8A%9B%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%8E%A8%E5%B9%BF%E6%99%AE%E9%80%9A%E8%AF%9D%EF%BC%8C%E4%BF%83%E8%BF%9B%E8%AF%AD%E9%9F%B3%E8%A7%84%E8%8C%83%E5%8C%96"><span class="nav-number">2.8.4.</span> <span class="nav-text">四 努力学习和推广普通话，促进语音规范化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%96%87%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">第二章 文字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%B1%89%E5%AD%97%E7%9A%84%E5%AD%97%E4%BD%93"><span class="nav-number">3.1.</span> <span class="nav-text">第一节 汉字的字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%B1%89%E5%AD%97%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">3.1.1.</span> <span class="nav-text">一 汉字的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E6%B1%89%E5%AD%97%E5%AD%97%E4%BD%93%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">3.1.2.</span> <span class="nav-text">二 汉字字体的演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%BC%82%E4%BD%93%E5%92%8C%E7%AE%80%E4%BD%93"><span class="nav-number">3.1.3.</span> <span class="nav-text">三 异体和简体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%BC%82%E4%BD%93"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">（一）异体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%AE%80%E4%BD%93"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">（二）简体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%B1%89%E5%AD%97%E7%9A%84%E7%89%B9%E7%82%B9%E5%92%8C%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">第二节 汉字的特点和结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%B1%89%E5%AD%97%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.2.1.</span> <span class="nav-text">一 汉字的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B1%89%E5%AD%97%E6%98%AF%E8%A1%A8%E6%84%8F%E6%80%A7%E8%B4%A8%E7%9A%84%E6%96%87%E5%AD%97"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">（一）汉字是表意性质的文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B1%89%E5%AD%97%E5%AD%97%E5%BD%A2%E8%AE%B0%E5%BD%95%E7%9A%84%E8%AF%AD%E9%9F%B3%E5%8D%95%E4%BD%8D%E6%98%AF%E9%9F%B3%E8%8A%82"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">（二）汉字字形记录的语音单位是音节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%B1%89%E5%AD%97%E6%98%AF%E5%B9%B3%E9%9D%A2%E5%9E%8B%E6%96%87%E5%AD%97"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">（三）汉字是平面型文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%B1%89%E5%AD%97%E8%AE%B0%E5%BD%95%E6%B1%89%E8%AF%AD%E4%B8%8D%E5%AE%9E%E8%A1%8C%E5%88%86%E8%AF%8D%E8%BF%9E%E5%86%99"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">（四）汉字记录汉语不实行分词连写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E6%B1%89%E5%AD%97%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.2.</span> <span class="nav-text">二 汉字的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%8F%A4%E6%B1%89%E5%AD%97%E7%9A%84%E7%BB%93%E6%9E%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">（一）古汉字的结构方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%8E%B0%E4%BB%A3%E6%B1%89%E5%AD%97%E7%9A%84%E7%BB%93%E6%9E%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">（二）现代汉字的结构方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%A4%96%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">（三）外部结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%B1%89%E5%AD%97%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="nav-number">3.3.</span> <span class="nav-text">第三节 汉字的现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%95%B0%E9%87%8F"><span class="nav-number">3.3.1.</span> <span class="nav-text">一 数量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B1%89%E5%AD%97%E7%9A%84%E6%80%BB%E5%AD%97%E9%87%8F"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">（一）汉字的总字量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%8E%B0%E4%BB%A3%E9%80%9A%E7%94%A8%E6%B1%89%E5%AD%97%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">（二）现代通用汉字的数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%8E%B0%E4%BB%A3%E5%B8%B8%E7%94%A8%E6%B1%89%E5%AD%97%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">（三）现代常用汉字的数量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%AD%97%E9%9F%B3"><span class="nav-number">3.3.2.</span> <span class="nav-text">二 字音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B1%89%E5%AD%97%E5%AD%97%E9%9F%B3%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">（一）汉字字音的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A4%9A%E9%9F%B3%E5%A4%9A%E4%B9%89%E5%AD%97"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">（二）多音多义字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E6%9F%A5%E9%AA%8C"><span class="nav-number">3.3.3.</span> <span class="nav-text">三 查验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B1%89%E5%AD%97%E6%8E%92%E5%BA%8F%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">（一）汉字排序的多样性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%83%A8%E9%A6%96%E6%B3%95%E6%8E%92%E5%BA%8F%E7%9A%84%E6%AD%A7%E5%BC%82"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">（二）部首法排序的歧异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%B1%89%E5%AD%97%E7%BC%96%E7%A0%81"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">（三）汉字编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%BD%A2%E6%97%81%E3%80%81%E5%A3%B0%E6%97%81%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.3.4.</span> <span class="nav-text">四 形旁、声旁的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%B1%89%E5%AD%97%E7%9A%84%E6%95%B4%E7%90%86%E3%80%81%E6%A0%87%E5%87%86%E5%8C%96%E5%92%8C%E7%94%A8%E5%AD%97%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96"><span class="nav-number">3.4.</span> <span class="nav-text">第四节 汉字的整理、标准化和用字的规范化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%B1%89%E5%AD%97%E6%95%B4%E7%90%86"><span class="nav-number">3.4.1.</span> <span class="nav-text">一 汉字整理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%B2%BE%E7%AE%80%E7%AC%94%E7%94%BB"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">（一）精简笔画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%B2%BE%E7%AE%80%E5%AD%97%E6%95%B0"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">（二）精简字数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AD%97%E5%BD%A2%E6%95%B4%E7%90%86"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">（三）字形整理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E6%B1%89%E5%AD%97%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">3.4.2.</span> <span class="nav-text">二 汉字标准化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AE%9A%E9%87%8F"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">（一）定量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E5%BD%A2"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">（二）定形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AE%9A%E9%9F%B3"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">（三）定音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%AE%9A%E5%BA%8F"><span class="nav-number">3.4.2.4.</span> <span class="nav-text">（四）定序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E5%9C%A8%E8%BE%85%E5%8A%A9%E6%B1%89%E5%AD%97%E4%BD%BF%E7%94%A8%E6%96%B9%E9%9D%A2%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.4.3.</span> <span class="nav-text">三 汉语拼音在辅助汉字使用方面的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E7%94%A8%E5%AD%97%E7%9A%84%E8%A7%84%E8%8C%83%E5%8C%96"><span class="nav-number">3.4.4.</span> <span class="nav-text">四 用字的规范化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%98%B2%E6%AD%A2%E5%86%99%E9%94%99%E5%AD%97%E3%80%81%E5%88%AB%E5%AD%97"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">（一）防止写错字、别字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%8D%E8%A6%81%E5%86%99%E4%B8%8D%E5%90%88%E5%AD%97%E5%BD%A2%E8%A7%84%E8%8C%83%E7%9A%84%E5%AD%97"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">（二）不要写不合字形规范的字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E9%98%B2%E6%AD%A2%E8%AF%AF%E8%AF%BB%E5%AD%97%E9%9F%B3"><span class="nav-number">3.4.4.3.</span> <span class="nav-text">（三）防止误读字音</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AF%8D%E6%B1%87"><span class="nav-number">4.</span> <span class="nav-text">第三章 词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%AF%AD%E7%B4%A0%E3%80%81%E8%AF%8D%E5%92%8C%E8%AF%8D%E6%B1%87"><span class="nav-number">4.1.</span> <span class="nav-text">第一节 语素、词和词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E8%AF%AD%E7%B4%A0%E5%92%8C%E6%B1%89%E5%AD%97"><span class="nav-number">4.1.1.</span> <span class="nav-text">一 语素和汉字</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cary"
      src="/images/header.gif">
  <p class="site-author-name" itemprop="name">Cary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cary</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Yvf5IkXO6IbIsNdaJ4SvhKVI-gzGzoHsz","app_key":"gBlV9kxsoEXssLBBpXcGIPLP","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
