<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近代史">
<meta property="og:type" content="article">
<meta property="og:title" content="肖1000之近代史">
<meta property="og:url" content="http://example.com/2020/12/17/%E8%82%961000%E4%B9%8B%E8%BF%91%E4%BB%A3%E5%8F%B2/index.html">
<meta property="og:site_name" content="愿未来，如光耀眼">
<meta property="og:description" content="近代史">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-18T11:08:42.603Z">
<meta property="article:author" content="Cary">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/17/%E8%82%961000%E4%B9%8B%E8%BF%91%E4%BB%A3%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>肖1000之近代史 | 愿未来，如光耀眼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿未来，如光耀眼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/17/%E8%82%961000%E4%B9%8B%E8%BF%91%E4%BB%A3%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.gif">
      <meta itemprop="name" content="Cary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿未来，如光耀眼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          肖1000之近代史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-17 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-17T00:00:00+08:00">2020-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-18 19:08:42" itemprop="dateModified" datetime="2020-12-18T19:08:42+08:00">2020-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">考研政治</span></a>
                </span>
            </span>

          
            <span id="/2020/12/17/%E8%82%961000%E4%B9%8B%E8%BF%91%E4%BB%A3%E5%8F%B2/" class="post-meta-item leancloud_visitors" data-flag-title="肖1000之近代史" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近代史</p>
<a id="more"></a>

<p>中国沦为半殖民地半封建社会的过程中，最早出现的一个新的社会阶级是<strong>工人阶级</strong>。</p>
<p>帝国主义瓜分狂潮是在<strong>中日甲午战争爆发后</strong>。</p>
<p>中国近代史上人民群众第一次大规模的反侵略武装斗争是<strong>三元里人民的抗英斗争</strong>。</p>
<p>海国图志仅仅主张向西方学习。</p>
<p>孙中山：亟拯斯民于水火，切扶大厦之将倾。</p>
<p>谭嗣同：四万万人齐下泪，天涯何处是神州？</p>
<p>严复：进者存而传焉，不进者病而亡焉。</p>
<p>洋务运动的指导思想是中学为体西学为用，目标是自强求富，首要目的是镇压农民起义，客观上对中国的早期工业和民族资本主义的发展起了某些促进作用。</p>
<p>洋务运动期间，洋务派兴办的民用企业中，采取官督商办方式的企业基本上是<strong>买办官僚性质</strong>的。</p>
<p>决定洋务运动必然失败命运的原因是<strong>洋务运动的指导思想是中学为体西学为用</strong>。</p>
<p>中国民族资产阶级登上政治舞台的第一次表演是戊戌维新运动。</p>
<p>维新派主张<strong>兴民权、设议院，实行君主立宪</strong>。</p>
<p>邹容写的号召人民推翻清朝统治，建立“中华共和国”的名著是<strong>《革命军》</strong>。</p>
<p>近代中国第一个领导资产阶级革命的全国性政党是<strong>中国同盟会</strong>。</p>
<p>1905年11月，孙中山在《民报》发刊词中将中国同盟会的纲领概括为<strong>民族主义、民权主义、民生主义</strong>。</p>
<p>民族主义——驱除鞑虏，恢复中华；民权主义——创立民国；民生主义——平均地权。</p>
<p>孙中山平均地权：核定地价，征收地价税和土地增价归公。</p>
<p>中国历史上第一部具有资产阶级共和国宪法性质的法典是《中华民国临时约法》。</p>
<p>旧民主主义革命终结的标志是<strong>护法运动的失败</strong>。</p>
<p>五四以前的新文化运动是资产阶级民主主义的。</p>
<p>陈独秀提倡民主和科学，是为了实现在中国建设西方式的资产阶级国家这个目标。</p>
<p>民主革命的主力军是<strong>农民</strong>。</p>
<p>五四运动发生在新文化运动之后。</p>
<p><strong>甲午战争失败后</strong>（1894），帝国主义瓜分狂潮，中国人民的<strong>民族意识开始普遍觉醒</strong>。</p>
<p>五四运动时中国人民对帝国主义的认识进到了理性的认识阶段。</p>
<p>标志着马克思主义在中国进入比较系统的传播阶段的著作是<strong>《我的马克思主义观》</strong>。</p>
<p><strong>李大钊</strong>是我国最早的马克思主义传播者。</p>
<p>反帝反封建的纲领1922党的二大提出。</p>
<p>第一次国共合作采取党内合作的形式，有共同的政治基础。</p>
<p>第二次国共合作有广泛的民族性和复杂的阶级矛盾，是国共双方有政权有军队的合作。</p>
<p>掀起大革命高潮的起点是<strong>五卅运动</strong>。</p>
<p>大革命的失败主要是指反帝反封建的革命任务没有完成。</p>
<p>湘赣边界秋收起义公开打出了<strong>工农革命军</strong>的旗帜。</p>
<p>由大革命失败到土地革命兴起的历史转折点是<strong>八七会议</strong>。</p>
<p><strong>八七会议</strong>提出<strong>整顿改编自己的队伍，纠正过去严重的错误，而找着新的道路</strong>。</p>
<p>规定没收一切土地的是<strong>《井冈山土地法》</strong>。</p>
<p>毛泽东按人口而不是劳动力平分土地。</p>
<p>标志着中国共产党在政治上开始走向成熟的是<strong>遵义会议</strong>。</p>
<p>遵义会议解决了<strong>军事问题</strong>和<strong>组织问题</strong>。</p>
<p>《论反对日本帝国主义的策略》系统地解决了党的<strong>政治路线</strong>上的问题。</p>
<p>《中国革命战争的战略问题》系统地说明了有关中国革命战争战略方面的诸问题。</p>
<p>《实践论》、《矛盾论》揭露和批评主观主义尤其是<strong>教条主义</strong>，科学地阐明了党的马克思主义的<strong>思想路线</strong>。</p>
<p>九一八事变之后开始的抗日战争揭开了世界反法西斯战争的序幕。</p>
<p>一二九运动1935标志着中国人民抗日救亡运动新高潮的到来。</p>
<p>1936中国共产党第一次公开把蒋介石作为联合的对象<strong>《停战议和一致抗日通电》</strong>。</p>
<p>西安事变的和平解决成为时局转换的枢纽，十年内战的局面由此结束，国内和平基本实现。</p>
<p>1937洛川会议争取全民族抗战胜利的关键是<strong>实行全面抗战路线，反对片面抗战路线</strong>。</p>
<p><strong>平型关大捷</strong>粉碎了日军不可战胜的神话。</p>
<p><strong>战略相持阶段</strong>是抗日战争取得最后胜利的最关键的阶段。</p>
<p>不左不右的中间派包括民族资产阶级和开明绅士。</p>
<p>根据三三制的规定，在政权机构和民意机关的人员名额分配上，<strong>代表工人阶级和贫农的共产党员</strong>、<strong>代表和联系广大小资产阶级的非党左派进步分子</strong>和<strong>代表中等资产阶级、开明绅士的中间分子</strong>各占三分之一。</p>
<p>整风运动的重点是<strong>反对教条主义</strong>。</p>
<p>在整风运动中，毛泽东指出的第一个重要的问题是<strong>学风问题</strong>。</p>
<p>抗日战争取得完全胜利的重要标志：<strong>台湾以及澎湖列岛由中国收回</strong>。</p>
<p>1945.8中共中央在对时局的宣言中明确提出的口号：<strong>和平、民主、团结</strong>。</p>
<p>标志着解放区在农民土地问题上，开始由削弱封建剥削，向变革封建土地关系、废除封建剥削制度过渡的文件是<strong>《关于清算、减租及土地问题的指示》</strong>（五四指示）。</p>
<p>标志着中国共产党领导的多党合作和政治协商制度确立的事件是<strong>中国人民政治协商会议第一届全体会议的召开</strong>。</p>
<p>《共同纲领》属于新民主主义性质。</p>
<p>总结我们的经验，集中到一点，就是工人阶级领导的以工农联盟为基础的人民民主专政。</p>
<p>七届二中全会，毛泽东强调必须保持的党的作风是<strong>谦虚谨慎不骄不躁和艰苦奋斗的作风</strong>。</p>
<p>《共同纲领》规定，新民主主义经济工作的政策是<strong>公私兼顾、劳资两利、城乡互助、内外交流</strong>。</p>
<p>土地改革<strong>保存富农经济</strong>。</p>
<p>解放战争<strong>征收富农多余土地财产</strong>。</p>
<p>土地革命战争前期<strong>限制富农</strong>。</p>
<p>社会主义改造<strong>从限制富农到消灭富农</strong>。</p>
<p>七届三中全会提出国民经济恢复时期的中心任务：<strong>争取国家财政经济状况的基本好转</strong>。</p>
<p>统购统销是1953年粮食计划收购、计划供应。</p>
<p>以毛泽东为主要代表的中国共产党人探索中国自己的社会主义建设道路的标志是<strong>《论十大关系》的报告</strong>。</p>
<p>中共八大提出，社会主义改造基本完成后，全国人民的主要任务是<strong>集中力量发展社会生产力，实现国家工业化，逐步满足人民日益增长的物质和文化需要</strong>。</p>
<p>中共八大确定的我国社会主义经济建设的方针是<strong>在综合平衡中稳步前进</strong>。</p>
<p>1961年中共八届九中全会决定对国民经济实行的方针是<strong>调整、巩固、充实、提高</strong>。</p>
<p>关于真理标准的讨论实质在于是不是坚持马列主义、毛泽东思想。</p>
<p>开辟中国特色社会主义新道路、开创中国特色社会主义新理论的宣言书<strong>《解放思想，实事求是，团结一致向前看》</strong>。</p>
<p>“把马克思主义的普遍真理同我国具体实际结合起来，走自己的道路，建设有中国特色的社会主义”<strong>中共十二大</strong>。</p>
<p>十三大<strong>社会主义初级阶段理论和党的基本路线</strong>。</p>
<p>十四大<strong>建立社会主义市场经济体制</strong>。</p>
<p>十五大<strong>党在社会主义初级阶段的基本纲领</strong>。</p>
<p>十六大<strong>全面建设小康社会的奋斗目标</strong>。</p>
<p>十八大<strong>中国特色社会主义新时代开启</strong>。</p>
<p>十九届四中全会的主题是<strong>坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化</strong>。</p>
<p>新中国最大的历史成就是<strong>探索、开创、坚持、发展了中国特色社会主义</strong>。</p>
<p>鸦片战争使中国阶级和阶级关系发生了变化。</p>
<p>1843魏源《海国图志》师夷长技以制夷</p>
<p>1842中英南京条约</p>
<p>1843中英虎门条约</p>
<p>1844中美望厦条约</p>
<p>1844中法黄埔条约</p>
<p>1894甲午中日战争</p>
<p>1895马关条约</p>
<p>1900八国联军侵华</p>
<p>19世纪70~80年代</p>
<p>英国从印度入侵西藏，又从缅甸入侵云南</p>
<p>法国从越南侵犯广西</p>
<p>俄国从中亚入侵新疆</p>
<p>日本吞并琉球，侵犯中国台湾</p>
<p>涉及香港的条约：南京条约、北京条约、展拓香港界址专条。</p>
<p>郑观应《盛世危言》大力发展<strong>民族工商业</strong>，同西方国家进行<strong>商战</strong>，设立<strong>议院</strong>，实行<strong>君民共主</strong>制度。</p>
<p>《资政新篇》没有涉及农民和土地问题。</p>
<p>洋务运动兴起是在19世纪60年代初清政府镇压太平天国起义的过程中和第二次鸦片战争结束后。</p>
<p>维新派与守旧派之间的论战是要不要改良的论战，不涉及革命问题。</p>
<p>维新派未触及封建主义的经济基础——封建土地所有制；<strong>鼓吹民权</strong>，主张用<strong>君主立宪制</strong>取代君主专制制度。未能成功地建立起资本主义的君主立宪制度。</p>
<p>资产阶级革命派在踏上革命道路时就高举民主革命的旗帜，选择以武装起义推翻清王朝统治的斗争方式。</p>
<p>保路风潮在辛亥革命前。</p>
<p>辛亥革命失败后，资产阶级革命派为挽救共和制度而进行的斗争主要有二次革命、护国运动、护法运动。</p>
<p>新文化运动的倡导者们对孔学进行批判，是要发展资本主义而不是新民主主义。</p>
<p>五四运动前新文化运动的民主：资产阶级民主。</p>
<p>接受马克思主义后的民主：多数人的民主，以劳动群众为主体的民主。</p>
<p>把改造国民性置于优先的地位是五四以前新文化运动的局限之一。</p>
<p>中国共产党的成立是一场开天辟地的大事变，五四运动是中国近现代史上具有划时代意义的一个重大事件。</p>
<p>五四运动不是无产阶级发动和领导的。</p>
<p>五四运动是中国旧民主主义革命走向新民主主义革命的转折点。</p>
<p>1917十月革命</p>
<p>1921新经济政策</p>
<p>中国早期信仰马克思主义人物的主要类型：五四以前的新文化运动的精神领袖、五四爱国运动的左翼骨干、一部分原中国同盟会会员。</p>
<p>五四爱国运动的参加者后来发生了分化。</p>
<p>中国早期马克思主义思想运动注意从中国实际出发，但没有提出马克思主义中国化。</p>
<p>中国共产党人的初心和使命：为中国人民谋幸福，为中华民族谋复兴。</p>
<p>中国共产党成立改变了世界发展的趋势和格局。</p>
<p>建立劳农专政的政治，铲除私有财产制度是最高纲领的内容。</p>
<p>新三民主义与联俄联共扶助农工三大政策相联系。</p>
<p>大革命和辛亥革命、五四运动相比：群众的动员程度更为广泛，斗争的规模更加宏伟，革命的社会内涵更加深刻。</p>
<p>革命的背景没更加复杂。</p>
<p>中国共产党不是统一战线的领导者。</p>
<p>1927八七会议确定土地革命和武装反抗国民党的总方针。</p>
<p>不做正确的调查同样没有发言权是毛泽东1931.4提出的，不在《反对本本主义》里。</p>
<p>保存富农经济是建国后。</p>
<p>井冈山土地法没收一切土地归苏维埃政府所有，禁止土地买卖。</p>
<p>土地革命阶级路线：依靠贫雇农，联合中农，限制富农，保护中小工商业者，消灭地主阶级。</p>
<p>土地革命毛泽东和邓子恢等一起制定的土地分配方法：以乡为单位，按人口平分土地，在原耕地的基础上，实行抽多补少、抽肥补瘦。</p>
<p>地主不分田，富农分坏田是王明“左”倾教条主义。</p>
<p>1937共产党提出国民党停止内战、一致对外，共产党愿意保证停止武力推翻国民党政府的方针、苏维埃政府改名为中华民国特区政府，红军改名为国民革命军，特区实行彻底的民主制度，停止没收地主土地。</p>
<p>国民党五届三中全会只是标志着抗日民族统一战线初步形成。</p>
<p>有理有利有节是针对顽固派。</p>
<p>城市小资产阶级是进步势力。</p>
<p>《论持久战》强调“兵民是胜利之本”、批判了亡国论和速胜论、科学地预测了抗日战争发展的三个阶段。</p>
<p>1939坚持抗战团结进步，反对妥协分裂倒退。</p>
<p>抗日民主根据地实行三三制民主政权建设，是共产党领导的抗日民族统一战线性质的政权，是一切赞成抗日又赞成民主的人们的政权，是几个革命阶级联合起来对于汉奸和反动派的民主专政。</p>
<p>正面战场的战役主要是由国民党领导的军队组织的。</p>
<p>国际上美国和苏联等都表示希望中国能够实行和平建国。</p>
<p>人民解放军转入战略进攻：1947</p>
<p>洛川会议：实行全国军事的总动员，全国人民的总动员。</p>
<p>1948五一口号提出各民主党派、各人民团体、各社会贤达迅速召开政治协商会议，讨论并实现召集人民代表大会，成立民主联合政府。</p>
<p>不要四面出击是1950年6月中共七届三中全会制订的党在新中国成立初期的战略策略方针。</p>
<p>中间路线提倡的是资产阶级共和国的方案，实质上是旧民主主义的道路。</p>
<p>人民代表大会制度1954年成立。1949~1954是中国人民政治协商会议代行全国人民代表大会职权。</p>
<p>以毛泽东为主要代表的中国共产党人开始探索中国自己的社会主义建设道路的标志是1956《论十大关系》。</p>
<p>1949-1952：中国人民同帝国主义、封建势力、官僚资产阶级残余势力之间的矛盾。</p>
<p>1952开始：工人阶级和资产阶级的矛盾。</p>
<p>新民主主义五种经济成分：社会主义性质的<strong>国营经济</strong>、半社会主义性质的<strong>合作社经济</strong>、农民和手工业者的<strong>个体经济</strong>、<strong>私人资本主义经济</strong>和<strong>国家资本主义经济</strong>。</p>
<p>主要的经济成分是三种：国营经济、个体经济和私人资本主义经济。</p>
<p>1950抗美援朝战争没有结束美国在东方的霸权。</p>
<p>新中国成立初期，党和政府教育广大干部和党员必须经受住<strong>执政的考验</strong>、<strong>接管城市的考验</strong>、<strong>生活环境变化的考验</strong>。</p>
<p>公有制的主体地位是1956年确立的。</p>
<p>五反运动促进了社会经济结构的重组，初步改变了私营经济的性质，为资本主义工商业改造和国家大规模经济建设奠定了基础。</p>
<p>三反：反贪污、浪费、官僚主义。</p>
<p>五反：反行贿、偷税漏税、盗窃国家财产、偷工减料、盗窃经济情报。</p>
<p>民主革命的遗留任务：<strong>帝国主义</strong>、<strong>封建主义</strong>、<strong>官僚资产阶级</strong>残余势力。</p>
<p>消灭国民党蒋介石集团在大陆的残余势力，实现全国大陆的解放和统一，建立各级地方的人民政权，没收官僚资本和完成全国土地改革。</p>
<p>没收官僚资本包含着新民主主义革命和社会主义革命的双重性质。</p>
<p>社会主义改革时期是20世纪70年代末80年代初。</p>
<p>毛泽东提出在物质利益、分配方面统筹兼顾适当安排。</p>
<p>在中国近现代史上，被称为思想解放运动的有新文化运动，延安整风运动，真理标准问题的讨论。</p>
<p>十一届三中全会形成了以邓小平为核心的中共中央领导集体。</p>
<p>1997十五大第一次明确提出社会主义初级阶段基本经济制度。</p>
<p>红船精神：开天辟地、敢为人先的首创精神，坚定理想、百折不挠的奋斗精神，立党为公、忠诚为民的奉献精神。</p>
<p>2019不忘初心牢记使命主题教育的总要求：守初心、担使命、找差距、抓落实。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/%E8%82%961000%E4%B9%8B%E9%A9%AC%E5%8E%9F/" rel="prev" title="肖1000之马原">
      <i class="fa fa-chevron-left"></i> 肖1000之马原
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/18/%E8%82%961000%E4%B9%8B%E6%80%9D%E4%BF%AE/" rel="next" title="肖1000之思修">
      肖1000之思修 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cary"
      src="/images/header.gif">
  <p class="site-author-name" itemprop="name">Cary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cary</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Yvf5IkXO6IbIsNdaJ4SvhKVI-gzGzoHsz","app_key":"gBlV9kxsoEXssLBBpXcGIPLP","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
