<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="思修">
<meta property="og:type" content="article">
<meta property="og:title" content="肖1000之思修">
<meta property="og:url" content="http://example.com/2020/12/18/%E8%82%961000%E4%B9%8B%E6%80%9D%E4%BF%AE/index.html">
<meta property="og:site_name" content="愿未来，如光耀眼">
<meta property="og:description" content="思修">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-19T07:14:23.707Z">
<meta property="article:author" content="Cary">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/18/%E8%82%961000%E4%B9%8B%E6%80%9D%E4%BF%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>肖1000之思修 | 愿未来，如光耀眼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿未来，如光耀眼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/18/%E8%82%961000%E4%B9%8B%E6%80%9D%E4%BF%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.gif">
      <meta itemprop="name" content="Cary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿未来，如光耀眼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          肖1000之思修
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-18 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-18T00:00:00+08:00">2020-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-19 15:14:23" itemprop="dateModified" datetime="2020-12-19T15:14:23+08:00">2020-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">考研政治</span></a>
                </span>
            </span>

          
            <span id="/2020/12/18/%E8%82%961000%E4%B9%8B%E6%80%9D%E4%BF%AE/" class="post-meta-item leancloud_visitors" data-flag-title="肖1000之思修" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>思修</p>
<a id="more"></a>

<p>人生价值评价的<strong>基本尺度</strong>，是劳动以及通过劳动对社会和他人做出的贡献，这是社会评价一个人的人生价值的普遍标准。</p>
<p>人生价值评价的<strong>根本尺度</strong>，是看一个人的实践活动是否符合社会发展的客观规律，是否促进了历史的进步。</p>
<p>认识和处理人生问题的重要着眼点和出发点：个人与<strong>社会</strong>的关系问题。</p>
<p>个人与社会的关系，最根本是是<strong>个人利益与社会利益</strong>的关系。</p>
<p>功崇惟志，业广惟勤：取得伟大的功业，是由于有伟大的志向；完成伟大的功业，在于辛勤不懈地工作。</p>
<p>理想与现实是对立的，二者的矛盾和冲突，属于<strong>“应然”和“实然”</strong>的矛盾。</p>
<p>建设万里长城、都江堰等属于<strong>伟大创造精神</strong>。</p>
<p>开拓了波涛万顷的辽阔海域、开垦了物产雄厚的广袤粮田、治理了桀骜不驯的千百条大江大河属于<strong>伟大奋斗精神</strong>。</p>
<p>当代中国最突出、最鲜明的特点是<strong>改革创新</strong>。</p>
<p>生产力是社会进步的根本内容，衡量社会进步的根本尺度。</p>
<p>生产关系判断社会性质的主要标准。</p>
<p>自由、平等、公正、法治反映了人民对美好社会的期望和憧憬，是衡量现代社会是否充满活力又和谐有序的重要标志。</p>
<p>社会主义核心价值观的根本特性是<strong>人民性</strong>。</p>
<p>社会主义核心价值观的先进性体现在：它是社会主义制度所坚持和追求的核心价值理念。</p>
<p>道德的产生、发展和变化，归根结底根源于社会经济关系。</p>
<p>道德在本质上是知行合一的。</p>
<p>道德调节的主要形式是<strong>道德评价</strong>。</p>
<p>道德发挥作用的性质是由<strong>道德所反映的经济基础、代表的阶级利益</strong>决定的。</p>
<p>革命道德的灵魂是<strong>坚持社会主义、共产主义理想和信念的不屈不挠的精神</strong>。</p>
<p>贯穿中国革命道德始终的一根红线是<strong>全心全意为人民服务</strong>。</p>
<p>推进新时代公民道德建设的出发点和落脚点是<strong>培养担当民族复兴大任的时代新人</strong>。</p>
<p>我国社会主义道德的核心和原则：以<strong>为人民服务</strong>为核心，以<strong>集体主义</strong>为原则。</p>
<p><strong>诚实守信</strong>是社会主义职业生活中的基本道德规范，又是我国公民道德建设的重点。</p>
<p>在社会道德建设中具有基础性作用的是<strong>个人品德</strong>。</p>
<p>志愿服务精神的精髓是<strong>奉献</strong>。</p>
<p>志愿服务精神有<strong>奉献、友爱、互助、进步</strong>。</p>
<p>决定法律本质、内容和发展方向的根本因素是<strong>生产方式</strong>。</p>
<p>法律适用：国家司法机关根据法定职权和法定程序，运用法律处理案件、解决纠纷的活动。</p>
<p>法律实施和实现的基本途径是<strong>守法</strong>。</p>
<p>中国特色社会主义法律体系以<strong>宪法</strong>为核心，以<strong>法律</strong>为主干。</p>
<p>罪刑相适应是具体的。</p>
<p>建设中国特色社会主义法治体系的重点是<strong>建设高效的法治实施体系</strong>。</p>
<p><strong>完备的法律规范体系</strong>，是中国特色社会主义法治体系的前提，是法治国家、法治政<br>府、法治社会的制度基础。</p>
<p>建设<strong>高效的法治实施体系</strong>，是建设中国特色社会主义法治体系的重点。</p>
<p>严密的<strong>法治监督体系</strong>，是宪法法律有效实施的重要保障。</p>
<p>有力的<strong>法治保障体系</strong>，是全面依法治国的重要依托。</p>
<p>建设完善的<strong>党内法规体系</strong>，是中国特色社会主义法治体系的本质要求和重要内容。</p>
<p>加快建设法治政府属于<strong>严格执法</strong>的目标。</p>
<p>全面依法治国的根本目的是实现人民幸福，尊重和保障人权。</p>
<p>平等是社会主义法律的基本属性，是社会主义法治的基本要求。</p>
<p>权利公平：权利主体平等、享有的权利特别是基本权利平等、权利保护和权利救济平等。</p>
<p><strong>宪法保障</strong>是权利保障的前提和基础。</p>
<p><strong>立法保障</strong>是权利保障的重要条件。</p>
<p><strong>行政保护</strong>是权利保障的关键环节。</p>
<p><strong>司法保障</strong>是权利保障的最后防线。</p>
<p><strong>尊重和维护法律权威</strong>是社会主义法治观念的核心要求，是建设社会主义法治国家的前提条件。</p>
<p>公民参加国家政治、经济与社会生活的基础是<strong>人身权利</strong>。</p>
<p>法律有效实施有赖于道德支持。</p>
<p>爱国主义、诚实守信、尊重他人权利、男女平等，都既属于道德规范又是法律规范。</p>
<p>社会发展的根本目标是<strong>人的自我完善和全面发展、人生自我价值的实现</strong>。</p>
<p>社会利益是所有人利益的有机统一。</p>
<p>幸福总是相对的，不是尽善尽美的。</p>
<p>舍生取义属于生死观。</p>
<p>理想受时代条件的制约。</p>
<p>信仰是最高层次的信念，信念一旦形成就不会轻易改变。</p>
<p>理想信念不能规划人生具体行程。</p>
<p>伟大民族精神的主要内容：伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神。</p>
<p>爱国主义是历史的，不是永恒的。</p>
<p>在阶级社会中，爱国主义具有阶级性。</p>
<p>爱国主义的基本内涵不包括爱社会主义。</p>
<p>文化是培养民族心理、民族个性、民族精神的摇篮。</p>
<p>新时代爱国主义坚持立足中国又面向世界。</p>
<p>在整个上层建筑中，政治上层建筑处于主导地位。</p>
<p>社会主义核心价值观把涉及国家、社会、公民的价值要求融为一体。</p>
<p>爱国敬业诚信友善涵盖了社会公德、职业道德、家庭美德、个人品德等各个方面。</p>
<p>道德最基本的功能：认识功能、规范功能、调节功能。</p>
<p>明于庶物察于人伦属于追求精神境界、向往理想人格。</p>
<p><strong>为人民服务</strong>是社会主义道德的核心，<strong>集体主义</strong>是社会主义道德的原则。</p>
<p>对公民最基本的集体主义的道德要求是<strong>顾全大局、遵纪守法，热爱祖国、诚实劳动</strong>。</p>
<p>当代公共生活的特征：活动范围的广泛性、活动内容的开放性、交往对象的复杂性、活动方式的多样性。</p>
<p>奉献社会是社会主义职业道德中最高层次的要求。</p>
<p>只有实现中华民族伟大复兴的中国梦，家庭梦才能梦想成真。</p>
<p>家庭美德以尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里互助为主要内容。</p>
<p>经济社会发展的核心动力是<strong>科技创新</strong>，经济发展要以改革创新为根本动力。</p>
<p>良好社会风尚的形成要<strong>知荣辱、讲正气、作奉献、促和谐</strong>。</p>
<p>国家强制力不是保证法律实施的唯一力量。</p>
<p>统治阶级意志的体现是统治阶级的整体意志，仅仅是上升为国家意志的那部分意志。</p>
<p>行政执法的根本原则：合法性、合理性、信赖保护、效率。</p>
<p>我国宪法的根本原则：人民主权原则，社会主义法治原则、尊重和保障人权原则、民主集中制原则。</p>
<p>民法的基本原则：平等原则、意思自治原则、公平原则、诚实信用原则、公序良俗原则以及绿色原则。</p>
<p>商法的原则：保障商事交易自由原则、等价有偿原则、便捷安全原则。</p>
<p>行政法原则：职权法定、程序法定、公正公开、有效监督。</p>
<p>社会法原则：公平和谐、国家适度干预。</p>
<p>仲裁不公开进行，当事人协议公开的可以公开进行，但涉及国际秘密的除外。</p>
<p>仲裁法原则：自愿、一裁终局、仲裁独立。</p>
<p>依法治国的基本格局：科学立法、严格执法、公正司法、全民守法。</p>
<p>我国科学立法的目标是完善以宪法为核心的中国特色社会主义法律体系、加强宪法实施。</p>
<p>全面依法治国的根本制度保障：中国特色社会主义制度。</p>
<p>党的领导是中国特色社会主义最本质的特征、社会主义法治最根本的保证。</p>
<p>把坚持党的领导、人民当家做主、依法治国有机统一起来是我国社会主义法制建设的一条基本经验。</p>
<p>法治思维强调集中社会大众的意志来进行决策和判断。</p>
<p>机会公平：起点平等、发展平等、代际平等。</p>
<p>权利的法律保障：宪法保障、立法保障、行政保护、司法保障。</p>
<p>正当程序：中立性、参与性、公开性、时限性。</p>
<p>政治权利包括：选举权、被选举权、表达权、民主管理权、监督权。</p>
<p>法律责任包括：民事责任、行政责任、刑事责任。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/%E8%82%961000%E4%B9%8B%E8%BF%91%E4%BB%A3%E5%8F%B2/" rel="prev" title="肖1000之近代史">
      <i class="fa fa-chevron-left"></i> 肖1000之近代史
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/18/%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E8%83%8C%E8%AF%B5%E6%8F%90%E7%BA%B2/" rel="next" title="现代汉语背诵提纲">
      现代汉语背诵提纲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cary"
      src="/images/header.gif">
  <p class="site-author-name" itemprop="name">Cary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cary</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Yvf5IkXO6IbIsNdaJ4SvhKVI-gzGzoHsz","app_key":"gBlV9kxsoEXssLBBpXcGIPLP","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
