<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="毛概">
<meta property="og:type" content="article">
<meta property="og:title" content="肖1000之毛概">
<meta property="og:url" content="http://example.com/2020/12/14/%E8%82%961000%E4%B9%8B%E6%AF%9B%E6%A6%82/index.html">
<meta property="og:site_name" content="愿未来，如光耀眼">
<meta property="og:description" content="毛概">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-17T14:36:34.603Z">
<meta property="article:author" content="Cary">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/14/%E8%82%961000%E4%B9%8B%E6%AF%9B%E6%A6%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>肖1000之毛概 | 愿未来，如光耀眼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿未来，如光耀眼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/14/%E8%82%961000%E4%B9%8B%E6%AF%9B%E6%A6%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.gif">
      <meta itemprop="name" content="Cary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿未来，如光耀眼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          肖1000之毛概
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-14 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-14T00:00:00+08:00">2020-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-17 22:36:34" itemprop="dateModified" datetime="2020-12-17T22:36:34+08:00">2020-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">考研政治</span></a>
                </span>
            </span>

          
            <span id="/2020/12/14/%E8%82%961000%E4%B9%8B%E6%AF%9B%E6%A6%82/" class="post-meta-item leancloud_visitors" data-flag-title="肖1000之毛概" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>毛概</p>
<a id="more"></a>

<p>毛泽东思想形成和发展的实践基础是中国共产党领导人民进行的<strong>革命</strong>和<strong>建设</strong>的成功实践。</p>
<p>毛泽东思想开始形成的标志是在理论上阐述了<strong>中国革命的新道路</strong>。</p>
<p>初步形成：农村包围城市，武装夺取政权道路理论的提出。</p>
<p>五四运动后，马列主义在中国的广泛传播是毛泽东思想产生的根本前提。</p>
<p>1935年遵义会议后，毛泽东总结了中国革命经验，科学阐述了中国新民主主义革命的基本理论、基本路线和基本纲领，标志着毛泽东思想走向成熟。</p>
<p>1939年在《中国革命和中国共产党》中第一次提出了新民主主义革命的科学概念和总路线的内容。</p>
<p>毛泽东思想紧紧围绕的主题是<strong>中国革命和建设</strong>。</p>
<ol>
<li>中国革命的中心问题是无产阶级领导权问题。</li>
<li>在中国民主革命中，无产阶级领导权的中心问题是农民问题。</li>
<li>农民问题乃国民革命的中心问题。</li>
<li>无产阶级的领导权是中国革命的中心问题，也是新民主主义革命理论的核心问题。</li>
<li>分清敌友是中国革命的首要问题。</li>
<li>农民问题是中国革命的基本问题。</li>
<li>土地问题是新民主主义革命的主要内容。</li>
</ol>
<p>工人阶级实现<strong>革命领导权</strong>的基础是<strong>对于农民的领导</strong>。</p>
<p>毛泽东完整提出新民主主义革命总路线的著作是《在晋绥干部会议上的讲话》（1948）。</p>
<p>土地革命即没收封建地主阶级的土地归<strong>农民</strong>所有。是新民主主义革命的重要内容。</p>
<p>新民主主义文化，民族的：反对帝国主义压迫，主张中华民族的尊严和独立。</p>
<p>中国革命走农村包围城市、武装夺取政权的道路，根本在于处理好土地革命、武装斗争、农村革命根据地建设三者之间的关系。</p>
<p>毛泽东系统阐述中国革命三大法宝的文章是《〈共产党人〉发刊词》。</p>
<p>中国革命的特点和优点是以武装的革命反对武装的反革命。</p>
<p>建立新型人民军队的根本原则是坚持中国共产党对军队的绝对领导。</p>
<p>中国革命建立最广泛的统一战线的可能性是由半殖民地半封建的中国社会交织在一起的诸多矛盾决定的。</p>
<p>在同资产阶级的联盟中必须实行的方针是<strong>既联合又斗争</strong>。</p>
<p>无产阶级及其政党在统一战线中必须坚持的原则是<strong>独立自主</strong>。</p>
<p>毛泽东思想关于党的建设理论中始终放在党的建设的首位的是：加强党的<strong>思想建设</strong>。</p>
<p>中国共产党<strong>党内思想</strong>上的主要矛盾是：<strong>无产阶级思想和非无产阶级思想</strong>之间的矛盾。</p>
<p>建国初期，我国社会主义国营经济建立的最主要的途径和手段是<strong>没收官僚资本</strong>。</p>
<p>成为党探索中国社会主义建设道路良好开端的文章，是毛泽东发表的<strong>《论十大关系》</strong>，其中提出社会主义建设的基本方针是<strong>调动国内外一切积极因素为社会主义事业服务</strong>。</p>
<p>社会主义社会的基本矛盾同旧社会的基本矛盾具有根本不同的性质和情况：社会主义社会基本矛盾运动是<strong>又相适应又相矛盾</strong>。</p>
<p>走中国工业化道路主要是强调要正确处理<strong>重工业和轻工业、农业的关系</strong>。</p>
<p>邓小平理论形成的现实依据是<strong>我国改革开放和现代化建设的实践</strong>。</p>
<p>邓小平理论主题的形成是在<strong>党的十二大</strong>。</p>
<p>邓小平理论逐步走向成熟是在<strong>1992年的南方谈话中</strong>。</p>
<p>邓小平理论的基本理论问题：什么是社会主义、怎样建设社会主义。搞清楚这个问题的关键是要在坚持社会主义基本制度的基础上进一步认清社会主义的本质。</p>
<p>邓小平理论活的灵魂、精髓：解放思想、实事求是。</p>
<p>社会主义初级阶段与新民主主义社会从经济基础方面看的根本区别在于<strong>社会主义公有制经济是否成为社会经济的主体</strong>。</p>
<p>一个中心两个基本点是基本途径。</p>
<p>社会主义的根本任务是<strong>发展生产力</strong>。</p>
<p>计划经济和市场经济属于不同的资源配置方式。</p>
<p>我们党站在时代前列，保持先进性的根本体现和根本要求是：始终代表中国先进生产力的发展要求，大力促进先进生产力的发展。</p>
<p>党执政兴国的第一要务是<strong>发展</strong>。</p>
<p>公有制的实现形式是指资产或资本的<strong>组织形式和经营方式</strong>。</p>
<p>科学发展观的基本要求是全面协调可持续。</p>
<p>马克思主义政党自身建设的根本任务和永恒课题是<strong>保持和发展党的先进性</strong>。</p>
<p>科学发展观最鲜明的精神实质是：<strong>解放思想、实事求是、与时俱进、求真务实</strong>。</p>
<p>习近平新时代中国特色社会主义思想的核心要义是坚持和发展中国特色社会主义。</p>
<p>社会主义民主政治的本质特征是人民当家作主。</p>
<p>中国特色社会主义的本质特征是中国共产党领导。</p>
<p>中国梦的主体是<strong>人民</strong>。</p>
<p>坚定不移把发展作为<strong>党执政兴国的第一要务</strong>。</p>
<p>创新、协调、绿色、开放、共享的发展理念以人民为中心。</p>
<p>科技是第一生产力，创新是引领发展的第一动力；人才是第一资源；改革是社会主义社会发展的直接动力。</p>
<p>供给侧结构改革的根本，就是要使我国供给能力更好满足广大人民日益增长的美好生活需要。</p>
<p>中国特色社会主义和我国经济发展进入新时代的基本特征：经济已由高速增长阶段转向高质量发展阶段。</p>
<p>当前和今后一个时期确定发展思路、制定经济政策、实施宏观调控的根本要求是<strong>推动高质量发展</strong>。</p>
<p>跨越关口的迫切要求和我国发展的战略目标是建设现代化经济体系。</p>
<p>现代化经济体系的坚实基础是<strong>实体经济</strong>。</p>
<p>进入改革开放新时期以来，我们党农村政策的重要基石是<strong>以家庭承包经营为基础、统分结合的双层经营体制</strong>。</p>
<p>实施乡村振兴战略的总目标是<strong>农业农村现代化</strong>，总方针是<strong>坚持农业农村优先发展</strong>，总要求是<strong>产业兴旺、生态宜居、乡风文明、治理有效、生活富裕</strong>，制度保障是<strong>建立健全城乡融合发展体制机制和政策体系</strong>。</p>
<p>新形势下深化农村改革，主线仍然是处理好<strong>农民和土地的关系</strong>。</p>
<p>最近几年我国农村改革的又一次重大制度创新是<strong>把农民土地承包经营权分为承包权和经营权，实现承包权和经营权分置并行</strong>。</p>
<p>当前，我国深化经济体制改革的重点是<strong>完善产权制度和要素市场化配置</strong>。</p>
<p>国有经济在国民经济中的主导作用主要表现在<strong>国有经济对国民经济的控制力</strong>。</p>
<p>公有制经济的主体地位主要体现在两个方面：一是<strong>公有资产在社会总资产中占优势</strong>，这是从量上看，公有资产与非公有资产相比要有<strong>数量</strong>上的优势；二是<strong>国有经济控制国民经济命脉</strong>，对经济发展起主导作用。</p>
<p>公有资产/公有制经济——数量。</p>
<p>国有经济——控制力。</p>
<p>我国存在着按劳动力价值进行分配的方式，是因为我国目前存在着<strong>私营经济</strong>。</p>
<p>按劳分配以外的多种分配方式，其实质就是按对生产要素的占有状况进行分配。</p>
<p>经济体制改革是全面深化改革的重点，核心问题是处理好<strong>政府和市场</strong>的关系。</p>
<p>红榜黑榜是政府与市场的关系。</p>
<p>人民政协的主题是<strong>团结、民主</strong>。</p>
<p>人民政协是统一战线的组织。</p>
<p>社会主义民主最基本的体现是<strong>政治协商、民主监督、参政议政</strong>。</p>
<p>新时代做好人民政协工作的主线是<strong>服务实现“两个一百年”奋斗目标</strong>。</p>
<p>我国是<strong>单一制国家结构</strong>，其形式是<strong>民族区域自治制度</strong>。</p>
<p>民族区域自治制度的核心是<strong>保障少数民族当家作主，管理本民族、本地方事务的权利</strong>。</p>
<p>统一战线永恒不变的主题是<strong>大团结大联合</strong>。</p>
<p>坚持中国特色社会主义道路自信、理论自信、制度自信、文化自信，说到底就是要坚定<strong>文化自信</strong>。</p>
<p>发展文化产业的要求是<strong>全面协调可持续</strong>。</p>
<p>加强社会建设的重点是<strong>保障和改善民生</strong>。</p>
<p>改善民生、实现发展成果由人民共享最重要最直接的方式是<strong>收入分配</strong>。</p>
<p>我们要形成的社会保障体系是<strong>共建、共治、共享</strong>的社会保障体系。</p>
<p>保障全社会成员<strong>基本生存与生活需要</strong>。</p>
<p>在疫情防控斗争中，中国始终秉持的理念是<strong>人类命运共同体</strong>。</p>
<p>国家总体安全观：以<strong>人民安全</strong>为<strong>宗旨</strong>，以<strong>政治安全</strong>为<strong>根本</strong>，以<strong>经济安全</strong>为<strong>基础</strong>，以<strong>军事、科技、文化、社会安全</strong>为<strong>保障</strong>。</p>
<p><strong>尊重自然</strong>是<strong>首要态度</strong>，<strong>顺应自然</strong>是<strong>基本原则</strong>，<strong>保护自然</strong>是<strong>重要责任</strong>。</p>
<p>解决污染问题的根本之策是<strong>绿色发展</strong>。</p>
<p>形成人与自然和谐发展新格局，必须放在首位的是<strong>节约资源</strong>。</p>
<p>在四个全面中，居于引领地位的是<strong>全面建成小康社会</strong>。</p>
<p>全面建成小康社会的底线任务和标志性指标是<strong>脱贫攻坚</strong>。</p>
<p>坚决打好精准脱贫攻坚战，必须重点解决好<strong>深度贫困问题</strong>。</p>
<p>全面深化改革的出发点和落脚点是<strong>促进社会公平正义、增进人民福祉</strong>。</p>
<p>我国改革开放之所以能取得巨大成功，关键是我们<strong>把党的基本路线作为党和国家的生命线</strong>。</p>
<p>着力发展开放型经济，要以<strong>一带一路建设</strong>为重点。</p>
<p>经济体制改革要紧紧围绕<strong>使市场在资源配置中起决定性作用和更好发挥政府作用深化改革</strong>。</p>
<p>中国特色社会主义制度及其执行能力的集中体现是<strong>国家治理体系和治理能力</strong>。</p>
<p>在我国国家制度和国家治理体系的13个方面的显著优势中，排在第一位的是<strong>坚持党的集中统一领导，坚持党的科学理论，保持政治稳定，确保国家始终沿着社会主义方向前进的显著优势</strong>。</p>
<p>中国特色社会主义制度中居于统领地位的是<strong>党的领导制度</strong>。</p>
<p>正确处理改革、发展、稳定三者关系的重要结合点是<strong>改善人民生活</strong>。</p>
<p>社会主义法治最根本的保证是<strong>党的领导</strong>。</p>
<p>建立严密的法治监督体系的重点是<strong>规范和约束公权力</strong>。</p>
<p>法治国家是<strong>法治建设的目标</strong>，法治政府是<strong>建设法治国家的主体</strong>，法治社会是<strong>构筑法治国家的基础</strong>。</p>
<p>新时代我国法治建设的指导方针是<strong>科学立法、严格执法、公正司法、全民守法</strong>。</p>
<p>新时代党的建设总体布局中，贯穿其中所有建设的是制度建设。</p>
<p>新时代党的建设主线：加强党的长期执政能力建设、先进性和纯洁性建设。</p>
<p>新时代党的建设统领：党的<strong>政治建设</strong>。</p>
<p>十九大报告中把党的<strong>政治建设</strong>摆在首位，新民主主义革命理论中把<strong>思想建设</strong>放在首位。</p>
<p>党的政治建设首要任务是<strong>保证全党服从中央，坚持党中央权威和集中统一领导</strong>。</p>
<p>思想建设的首要任务是<strong>坚定理想信念</strong>。</p>
<p>体现我军鲜明特色和政治优势的是<strong>作风优良</strong>。</p>
<p>我们党建军治军基本方略：<strong>依法治军、从严治军</strong>。</p>
<p>我军发展壮大、制胜未来的关键一招是<strong>改革</strong>。</p>
<p>构建中国特色现代军事力量体系的重点是<strong>优化作战力量结构</strong>。</p>
<p>实现富国和强军统一的重要途径是<strong>走军民融合式发展路子</strong>。</p>
<p>实现富国和强军统一的重要政治保障是<strong>军政军民团结</strong>。</p>
<p>中国外交政策的宗旨是<strong>维护世界和平、促进共同发展</strong>。</p>
<p>全球治理观和一带一路原则：共建共治共享。</p>
<p>一带一路的理念：<strong>和平合作、开放包容、互学互鉴、互利共赢</strong>。</p>
<p>四个伟大中指引前进方向的是伟大梦想，激发前进动力的是伟大斗争，起决定性作用（提供前进保障）的是伟大工程，开辟前进道路的是伟大事业。</p>
<p>中国共产党最鲜明的品格是<strong>勇于自我革命、从严管党治党</strong>。</p>
<p>党和人民历尽千辛万苦、付出巨大代价取得的根本成就是<strong>中国特色社会主义</strong>。</p>
<p>伟大梦想是目标，伟大斗争是手段，伟大工程是保障，伟大事业是主题。</p>
<p>完善党的领导制度中排在第一位的是<strong>建立不忘初心、牢记使命的制度</strong>。</p>
<p>两个务必：务必使同志们继续地保持谦虚谨慎不骄不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。</p>
<p>毛泽东提出，中国共产党区别于其他任何政党的显著标志是：理论和实践相结合的作风、和人民群众紧密地联系在一起的作风，自我批评的作风。</p>
<p>毛泽东思想的活的灵魂基本方面：实事求是、群众路线、独立自主。</p>
<p>实事求是是马克思主义的根本观点。</p>
<p>群众路线是党的生命线和根本工作路线。</p>
<p>独立自主是中华民族的优良传统。</p>
<p>抗日战争时期和解放战争时期对新民主主义革命总路线的概括的相同之处：①都强调新民主主义革命在无产阶级的领导下进行；②都指出新民主主义革命是人民大众的革命。</p>
<p>《在晋绥干部会议上的讲话》中把官僚资本主义作为革命对象，强调新民主主义革命的总路线既是总路线又是总政策。</p>
<p>新民主主义革命属于世界无产阶级社会革命的一部分，但它的性质是资产阶级民主革命，不是无产阶级性质的革命。</p>
<p>各革命阶级的联合专政：无产阶级领导的以工农联盟为基础，包括小资产阶级、民族资产阶级和其他反帝反封建的人们在内的各革命阶级的联合专政。</p>
<p>新民主主义经济纲领的内容：①没收封建地主阶级的土地归农民所有；②没收官僚资产阶级的垄断资本归新民主主义的国家所有；③保护民族工商业。</p>
<p>在民主革命阶段，民族资本主义经济是一种与新生产力相联系的先进的生产方式和经济成分。</p>
<p>农民是中国革命的主力军。</p>
<p>《中国社会各阶级的分析》1925</p>
<p><strong>农村革命根据地</strong>是进行武装斗争和开展土地革命的依托。</p>
<p><strong>必要性：</strong>（阶级构成和政治经济革命发展不平衡）第一、半殖民地半封建中国的<strong>阶级构成</strong>是“两头小，中间大”，无产阶级在敌强我弱的情况下，必须同农民、小资产阶级和民族资产阶级结成革命的统一战线。第二、<strong>中国政治经济发展的不平衡，导致革命发展的不平衡和长期性</strong>，这就要求无产阶级采取统一战线的策略，发展和壮大革命力量，最终夺取中国革命的胜利。<br><strong>可能性：</strong>（各阶级都想统一战线）第一、中国人民深受三座大山的压迫，具有强烈的革命要求；工人、农民、小资产阶级革命要求强烈，是统一战线的基本依靠力量；第二、民族资产阶级也有革命性，无产阶级完全有可能与之建立统一战线；第三、在特定条件下。大资产阶级也有可能参加统一战线。</p>
<p>两头：无产阶级、地主大资产阶级。</p>
<p>中间：农民、城市小资产阶级以及其他中间阶级。</p>
<p>新民主主义革命时期，以国共合作为基础建立的统一战线有：国民革命联合战线、抗日民族统一战线。</p>
<p>抗日战争时期和国民党顽固势力斗争时所遵循的原则：有理有利有节。</p>
<p>抗日民族统一战线策略总方针：发展进步势力，争取中间势力，孤立顽固势力。</p>
<p>十六大以后才突出强调执政能力。</p>
<p>中国革命的两个基本特点、战胜敌人的两个基本武器：统一战线和武装斗争。</p>
<p>新民主主义社会主要的经济成分是：社会主义经济、个体经济、资本主义经济。</p>
<p>国家资本主义是私人资本主义向社会主义转变的中间站。</p>
<p>新民主主义社会三种基本的阶级力量：工人阶级、农民阶级和其他小资产阶级、民族资产阶级。</p>
<p>对于新民主主义向社会主义的过渡，毛泽东及其他党的领导人先后有过的思路是：①先搞工业化建设，再一举过渡；②建设和改造同时并举，从中华人民共和国成立起即逐步过渡。</p>
<p>改造我国个体农业和手工业及资本主义工商业，要求一个相当长的时期。</p>
<p>土地改革完成后，毛泽东分析我国农民的两大积极性：<strong>个体经济</strong>的积极性、<strong>互助合作</strong>的积极性。</p>
<p>我国对个体农业实行社会主义改造遵循的原则：自愿互利、典型示范、国家帮助。</p>
<p>兼顾国家、集体、个人三者之间的利益是毛泽东提出的处理人民内部经济利益的方针。</p>
<table>
<thead>
<tr>
<th>手工业</th>
<th>农业</th>
<th>资本主义工商业</th>
</tr>
</thead>
<tbody><tr>
<td>手工业供销小组</td>
<td>农业互助组</td>
<td></td>
</tr>
<tr>
<td>手工业供销合作社</td>
<td>初级农业生产合作社</td>
<td>个别企业的公私合营</td>
</tr>
<tr>
<td>手工业生产合作社</td>
<td>高级农业生产合作社</td>
<td>全行业公私合营</td>
</tr>
</tbody></table>
<p>初级形式的国家资本主义：委托加工、计划订货、<strong>统购包销</strong>、经销代销。</p>
<p>以企业为基地，“量才使用，适当照顾”，政治上适当安排，工作上发挥作用，生活上妥善照顾。</p>
<p>农业生产责任制是1978年以后实施的农村经济管理体制。</p>
<p>社会主义初级阶段1956年开始。</p>
<p>社会主义基本制度的确立是中国历史上最深刻最伟大的社会变革。</p>
<p>毛泽东《论十大关系》提出以苏为鉴，向外国学习。</p>
<p>八大主要矛盾：先进工业国和落后农业国、经济文化迅速发展的需要同当前经济文化不能满足需要。</p>
<p>社会主义社会的基本矛盾同旧社会的基本矛盾具有根本不同的性质和情况。</p>
<p>江泽民在十六大报告中强调：发展面向现代化、面向世界、面向未来的，民族的科学的大众的社会主义文化。</p>
<p>改革同革命一样，具有根本性、广泛性和深刻性，是对体制的根本性变革，但不是对制度的根本性变革。</p>
<p>判断改革和各方面工作的是非得失，归根到底，要以是否有利于<strong>发展社会主义社会的生产力</strong>，是否有利于<strong>增强社会主义国家的综合国力</strong>，是否有利于<strong>提高人民的生活水平</strong>为标准。</p>
<p>人民拥护不拥护、人民赞成不赞成、人民高兴不高兴、人民答应不答应，是全党想事情、做工作对不对好不好的基本尺度。</p>
<p>政府不直接干预企业的生产和经营是市场经济体制的共性，不是社会主义市场经济体制特有的。</p>
<p>协调是指发展要有协调性、均衡性。</p>
<p>文明发展道路：生产发展、生活富裕、生态良好。</p>
<p>统筹兼顾：中央和地方、个人利益和集体利益、部门利益和整体利益、当前利益和长远利益，国内国际两个大局的关系。</p>
<p>主要矛盾的变化是关系全局的历史性变化。</p>
<p>八个明确是指导思想层面的表述，重点讲的是怎么看，回答的是新时代坚持和发展什么样的中国特色社会主义的问题。</p>
<p>十四个坚持是行动纲领层面的表述，重点讲的是怎么办，回答的是新时代怎样坚持和发展中国人特色社会主义的问题。</p>
<p>发展是党执政兴国的第一要务。</p>
<p>协调是评价发展的标准和尺度。</p>
<p>共享发展理念：<strong>全民共享、全面共享、共建共享、渐进共享</strong>。</p>
<p>攻关期攻关的内容：转变发展方式、优化经济结构、转换增长动力。</p>
<p>实施乡村振兴战略的总要求：产业兴旺、生态宜居、乡风文明、治理有效、生活富裕。</p>
<p>现代化经济体系的战略支撑：实施创新驱动发展战略。</p>
<p>40年前承包权和经营权没有分置。</p>
<p>土地经营权是可以流转的。</p>
<p>现代化经济体系实现市场机制有效、微观主体有活力、宏观调控有度。</p>
<p>公有制经济和非公有制经济是我国社会主义初级阶段基本经济制度的组成部分，但不是基本经济制度的实现形式。</p>
<p>我国基本经济制度：①公有制为主体，多种所有制经济共同发展；②按劳分配为主体，多种分配方式并存；③社会主义市场经济体制。</p>
<p>非公有制经济包括：个体经济、私营经济、外商独资经济、混合所有制经济中的非公有制成分等。</p>
<p>社会主义公有制包括全民所有制和集体所有制。国有企业不是唯一形式。</p>
<p>中国特色社会主义政治发展道路，不是中国传统政治的“再版”，也不是西式民主的“翻版”，而是经过反复比较、长期探索、实践验证的“原版”。</p>
<p>这样一套制度安排，是在我国历史传承、文化传统、经济社会发展的基础上<strong>长期发展</strong>、<strong>渐进改进</strong>、<strong>内生性演化</strong>的结果。</p>
<p>我国是人民群众通过选举人大代表参与国家管理，并不是人民群众直接参加国家管理。</p>
<p>开展广泛协商，从渠道上看，包括政党协商、人大协商、政府协商、政协协商、人民团体协商、基层协商、社会组织协商。</p>
<p>新时代的人民政协不是民主党派和社会团体的联合组织，不是国家机关。</p>
<p>坚持和完善民族区域自治制度，要坚持统一与自治相结合、民族因素与区域因素相结合。</p>
<p>完善基层民主制度，促进群众在城乡社区治理、基层公共事务和公益事业中依法自我管理、自我服务、自我教育、自我监督。</p>
<p>为两岸同胞谋福祉是推动两岸关系和平发展的着眼点和落脚点。</p>
<p>坚持九二共识就是承认九二共识的历史事实，认同两岸同属一个中国。</p>
<p>核心价值观属于精神文明范畴。</p>
<p>社会主义核心价值体系的基本内容包括：马克思主义指导思想、中国特色社会主义共同理想、以爱国主义为核心的民族精神和以改革创新为核心的时代精神、社会主义荣辱观。</p>
<p>社会主义核心价值观更加突出核心要素、更加注重凝炼表达、更加强化实践导向。</p>
<p>上层建筑的核心是<strong>国家政权</strong>。</p>
<p>发展文化事业的要求是：公益性、基本性、均等性、便利性。</p>
<p>开放是国家繁荣发展的必由之路。</p>
<p>可持续的多层次社会保障体系的内容有：覆盖全民、城乡统筹、权责清晰、保障适度。</p>
<p>脱贫攻坚的标准，就是稳定实现贫困人口两不愁三保障：不愁吃、不愁穿，义务教育、基本医疗、住房安全有保障。</p>
<p>牢固树立以人民为中心的执政理念。</p>
<p>疫情防控斗争中中国提出的总要求是：坚定信心、同舟共济、科学防治、精准施策。</p>
<p>改进社会治理方式，坚持系统治理、依法治理、源头治理、综合治理。</p>
<p>统筹外部安全和内部安全、国土安全和国民安全、传统安全和非传统安全、自身安全和共同安全。</p>
<p>生态文明属于历史范畴。</p>
<p>我国生态文明建设的方向和重点是：在环保工作中，把<strong>预防为主、源头治理</strong>放在首位；在生态系统保护和修复中，把<strong>利用自然力修复生态系统</strong>放在首位。</p>
<p>让良好生态环境成为人民生活改善的增长点、经济社会持续健康发展的支撑点、展现我国良好形象的发力点。</p>
<p>四个全面中鸟之两翼或车之双轮是：全面深化改革、全面依法治国。</p>
<p>改革是实现中国梦的关键一招。</p>
<p>全面建成小康社会是四个全面战略布局的战略目标、实现中华民族伟大复兴中国梦的关键一步。</p>
<p>全面依法治国是全面深化改革的法治保障和全面建成小康社会的重要基石。</p>
<p>小康讲的是发展水平，全面讲的是发展的平衡性、协调性、可持续性。</p>
<p>对标对表全面建成小康社会目标，必须集中力量完成的重点任务是：打赢脱贫攻坚战，补上全面小康“三农”领域突出短板。</p>
<p>全面深化改革的总目标是<strong>完善和发展中国特色社会主义制度</strong>、<strong>推进国家治理体系和治理能力现代化</strong>。</p>
<p>国家治理体系和治理能力是一个国家制度和制度执行能力的集中体现。</p>
<p>属于我国根本制度的有：党的领导根本制度、人民民主专政根本制度、人民代表大会根本制度、马克思主义在意识形态领域指导地位根本制度、党对人民军队的绝对领导根本制度。</p>
<p>属于我国基本制度的有：中国共产党领导的多党合作和政治协商基本政治制度、民族区域自治基本政治制度、基层群众自治基本政治制度、社会主义基本经济制度。</p>
<p>把增进人民福祉、促进人的全面发展作为发展的出发点和落脚点。</p>
<p>全面依法治国是中国特色社会主义的本质要求和重要保障。</p>
<p>党领导立法、保证执法、支持司法、带头守法。</p>
<p>科学立法、民主立法、依法立法。</p>
<p>政治建设是党的根本性建设，决定党的建设方向和效果。</p>
<p>思想建设是党的基础性建设。</p>
<p>勇于自我革命，从严管党治党，是我们党最鲜明的品格。</p>
<p>新时代党的建设的着力点：调动全党积极性、主动性、创造性。</p>
<p>到2035年基本实现国防和军队现代化。</p>
<p>党对军队的绝对领导是人民军队永远不能变的军魂。</p>
<p>实行支部建在连上——坚持党对军队绝对领导的制度。</p>
<p>经济建设是国防建设的基本依托。</p>
<p><strong>全要素、多领域、高效益</strong>军民融合深度发展格局。</p>
<p>新型国际关系，新在<strong>相互尊重</strong>、<strong>合作共赢</strong>、<strong>公平正义</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/13/2020.11.13%EF%BC%88%E5%80%92%E8%AE%A1%E6%97%B601%E5%A4%A9%EF%BC%89/" rel="prev" title="2020.11.13（倒计时01天）">
      <i class="fa fa-chevron-left"></i> 2020.11.13（倒计时01天）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/%E8%82%961000%E4%B9%8B%E9%A9%AC%E5%8E%9F/" rel="next" title="肖1000之马原">
      肖1000之马原 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cary"
      src="/images/header.gif">
  <p class="site-author-name" itemprop="name">Cary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cary</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Yvf5IkXO6IbIsNdaJ4SvhKVI-gzGzoHsz","app_key":"gBlV9kxsoEXssLBBpXcGIPLP","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
