<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="肖四">
<meta property="og:type" content="article">
<meta property="og:title" content="肖四">
<meta property="og:url" content="http://example.com/2020/12/22/%E8%82%96%E5%9B%9B/index.html">
<meta property="og:site_name" content="愿未来，如光耀眼">
<meta property="og:description" content="肖四">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-23T09:55:56.089Z">
<meta property="article:author" content="Cary">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/22/%E8%82%96%E5%9B%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>肖四 | 愿未来，如光耀眼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿未来，如光耀眼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/22/%E8%82%96%E5%9B%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.gif">
      <meta itemprop="name" content="Cary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿未来，如光耀眼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          肖四
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-22T00:00:00+08:00">2020-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-23 17:55:56" itemprop="dateModified" datetime="2020-12-23T17:55:56+08:00">2020-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">考研政治</span></a>
                </span>
            </span>

          
            <span id="/2020/12/22/%E8%82%96%E5%9B%9B/" class="post-meta-item leancloud_visitors" data-flag-title="肖四" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>肖四</p>
<a id="more"></a>

<p>帝国主义的实质是垄断资本凭借垄断地位获取高额垄断利润。</p>
<p>当前我国社会发展的矛盾和问题集中体现在<strong>发展质量上</strong>。</p>
<p>在海南自由贸易港建设中，要摆在突出位置的是<strong>解放思想，大胆创新</strong>。</p>
<p>脱贫攻坚的根本是<strong>坚持党的领导，强化组织保证</strong>。</p>
<p>推进全面依法治国的着力点是<strong>解决法治领域突出问题</strong>。</p>
<p>1935年12月瓦窑堡会议<strong>在抗日的条件下与民族资产阶级重建统一战线的新政策</strong>。</p>
<p>开辟新道路、创造新理论的革命首创精神：<strong>《反对本本主义》</strong>。</p>
<p>新时代加强爱国主义教育的主题是<strong>实现中华民族伟大复兴的中国梦</strong>。</p>
<p>权利保障的关键环节是<strong>行政保护</strong>。</p>
<p>十四五经济社会发展的主题是<strong>推动高质量发展</strong>。</p>
<p>习近平提供的建议是<strong>主持公道，厉行法治，促进合作，聚焦行动</strong>。</p>
<p>价值寓于使用价值之中并通过使用价值表现出来。</p>
<p>文化是推动高质量发展的重要支点。</p>
<p>全面建成小康社会是实现中华民族伟大复兴中国梦的关键一步。</p>
<p>中国共产党是国共合作的倡导者和统一战线的组织者。</p>
<p>湘赣边秋收起义 工农革命军</p>
<p>全面依法治国的重点任务和主体工程是<strong>法治政府建设</strong>。</p>
<p>党中央赋予深圳在重要领域和关键环节改革上更多自主权的方式是<strong>清单批量授权</strong>。</p>
<p>陈独秀提倡民主和科学是为了<strong>实现在中国建设西方式的资产阶级国家这个目标</strong>。</p>
<p>贯穿中国革命道德始终的一根红线是<strong>全心全意为人民服务</strong>。</p>
<p>四个全面处于引领地位的是<strong>全面建设社会主义现代化国家</strong>。</p>
<p>人的感觉是渗透着理性的感觉。</p>
<p>坚持以马克思主义为指导，最重要的是<strong>坚持马克思主义对于研究未来社会制度的科学方法</strong>。</p>
<p>国家发展的战略支撑是<strong>科技自立自强</strong>。</p>
<p>开辟前进道路的是<strong>伟大事业</strong>。</p>
<p><strong>《辛丑条约》的签订</strong>是清政府彻底放弃了抵抗外国侵略者，甘当“洋人的朝廷”的标志。</p>
<p>嫦娥五号<strong>开启了我国首次地外天体采样返回之旅</strong>。</p>
<p>在上海合作组织国元首理事会第二十次会议上，习近平提出<strong>构建卫生健康共同体、安全共同体、发展共同体、人文共同体</strong>。</p>
<p>影响资本周转快慢两个因素：资本周转时间、固定资本和流动资本的构成。</p>
<p>1919年5月4日，五四运动标志着中国工人阶级开始以独立的政治力量登上历史舞台。</p>
<p><strong>平等</strong>是社会主义法律的基本属性和社会主义法治的基本要求。</p>
<p>工资表现为<strong>劳动</strong>的价格。</p>
<p>加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局，必须坚持的战略方向是<strong>供给侧结构性改革</strong>。</p>
<p>十四五摆在首位的原则是<strong>坚持党的全面领导</strong>。</p>
<p>中国早期马克思主义者：五四运动以前的新文化运动的精神领袖、<strong>五四爱国运动的左翼骨干（主体部分）</strong>、原同盟会会员。</p>
<p>社会主义核心价值观的根本特性是<strong>人民性</strong>。</p>
<p>浦东新区<strong>打造社会主义现代化建设引领区</strong>。</p>
<p>第56届慕尼黑安全会议的主题：<strong>西方缺失</strong>。</p>
<p><strong>同一性</strong>是事物存在和发展的前提。</p>
<p><strong>改革</strong>是解放和发展社会生产力的关键，是推动国家发展的根本动力。</p>
<p>创新驱动战略是现代化经济体系的战略支撑。</p>
<p>无产阶级不是五四运动的领导者。</p>
<p><strong>瓦窑堡会议</strong>：<strong>政治路线</strong>的拨乱反正。</p>
<p>遵义会议开始确立以毛泽东为代表的马克思主义的正确路线在中共中央的领导地位。</p>
<p>社会主义法律的基本属性和社会主义法治的基本要求是<strong>平等</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/22/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD/" rel="prev" title="古代汉语">
      <i class="fa fa-chevron-left"></i> 古代汉语
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cary"
      src="/images/header.gif">
  <p class="site-author-name" itemprop="name">Cary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cary</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Yvf5IkXO6IbIsNdaJ4SvhKVI-gzGzoHsz","app_key":"gBlV9kxsoEXssLBBpXcGIPLP","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
