<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="现代汉语 古代汉语">
<meta property="og:type" content="article">
<meta property="og:title" content="古代汉语">
<meta property="og:url" content="http://example.com/2020/12/22/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD/index.html">
<meta property="og:site_name" content="愿未来，如光耀眼">
<meta property="og:description" content="现代汉语 古代汉语">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/12/22/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD.assets/clip_image002.jpg">
<meta property="article:published_time" content="2020-12-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-22T09:12:56.946Z">
<meta property="article:author" content="Cary">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/22/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD.assets/clip_image002.jpg">

<link rel="canonical" href="http://example.com/2020/12/22/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>古代汉语 | 愿未来，如光耀眼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愿未来，如光耀眼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/22/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.gif">
      <meta itemprop="name" content="Cary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愿未来，如光耀眼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          古代汉语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-22 00:00:00 / Modified: 17:12:56" itemprop="dateCreated datePublished" datetime="2020-12-22T00:00:00+08:00">2020-12-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E8%80%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">语言学考研</span></a>
                </span>
            </span>

          
            <span id="/2020/12/22/%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD/" class="post-meta-item leancloud_visitors" data-flag-title="古代汉语" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现代汉语</p>
<p>古代汉语</p>
<a id="more"></a>

<p><strong>一、怎样查字典辞书</strong></p>
<p><strong>（一）字典辞书的编排和注音</strong></p>
<p><strong>1.**</strong>编排方式**</p>
<p>(1)按形：部首、四角号码。</p>
<p>(2)按音序。</p>
<p><strong>2.**</strong>注音方式**</p>
<p>(1)直音：用同音字注音。</p>
<p>(2)反切：用两字来拼合被切字的读音。</p>
<p>反切上字与被切字声母相同，下字与被切字韵母、声调相同。</p>
<p>(3)注音字母和拼音字母注音：1958年公布推行汉语拼音方案。</p>
<p><strong>（二）常用字典辞书介绍</strong></p>
<p><strong>1.**</strong>特点用途**</p>
<p>(1)以字为侧重点</p>
<p>《说文解字》9353字，全书共分540个部首。</p>
<p>作者为许慎。</p>
<p>是中国第一部系统地分析汉字字形和考究字源的字书，也是世界上很早的字典之一。编著时首次对“六书”做出了具体的解释。是首部按部首编排的汉语字典。</p>
<p>《康熙字典》47000+字</p>
<p>《汉语大字典》56000+字</p>
<p>《中华大字典》</p>
<p>《古汉语常用字字典》</p>
<p>《新华字典》</p>
<p>(2)以词为侧重点</p>
<p>虚词：《经传释词》、《词诠》、《助字辨略》。</p>
<p>文言词：《辞源》、《汉语大词典》。</p>
<p>古白话词：《诗词曲语辞汇释》。</p>
<p>今白话词：《现代汉语词典》。</p>
<p><strong>2.**</strong>体例**</p>
<p>著作的编写格式、文章的组织形式。</p>
<p>(1)《康熙字典》先音后义。</p>
<p>(2)《说文解字》</p>
<p>中国文字学的奠基之作。我国第一部系统完备的字典。释篆文形体，只说解他认为的本意。</p>
<p>首创部首编排法，540个部首。</p>
<p>先列小篆形体，然后进行说解。</p>
<p>说解方式：先释字义，后分析形体结构。</p>
<p>(3)《经籍籑诂》</p>
<p>按平水韵106韵编次。</p>
<p><strong>二、古今词义的异同</strong></p>
<p><strong>（一）基本相同</strong></p>
<p>天地人马牛日月风雨</p>
<p><strong>（二）完全不同</strong></p>
<p>走去慢行李牺牲烈士丈夫厌毙卑鄙</p>
<p><strong>（三）有同有异</strong></p>
<p>给、勤、访</p>
<p><strong>1.**</strong>词义扩大**</p>
<p>秋、江河、睡、菜、醒、皮</p>
<p><strong>2.**</strong>词义缩小**</p>
<p>子、臭、汤、瓦、宫</p>
<p><strong>3.**</strong>词义转移**</p>
<p>脚、闻、庙、坟</p>
<p><strong>4.**</strong>词义褒贬色彩不同**</p>
<p>谤、贿、祥</p>
<p><strong>5.**</strong>词义轻重程度不同**</p>
<p>疾病、怨恨、畏惧</p>
<p><strong>三、单音词、复音词、同义词</strong></p>
<p><strong>（一）古今汉语词汇在音节上的差异</strong></p>
<p>古代汉语单音词占优势，现代汉语双音词占优势。</p>
<p>偏义复词：两个意义相反或相关的语素组合成一个词，在特定语境中，实际只取其中一个语素的意义，另一个语素只起作陪衬音节的作用。</p>
<p><strong>（二）几种比较特殊的复合词</strong></p>
<p><strong>1.**</strong>偏义复词**</p>
<p>用途：使节奏均衡平稳、语句整齐和谐。</p>
<p>(1)两个词素意义相反或相对。</p>
<p>(2)两个词素意义相关或相类。</p>
<p><strong>2.**</strong>连绵字**</p>
<p>由两个字连缀在一起组成一个不可分割的整体，共同表示一个意义的词语。</p>
<p>其实是复合单纯词的一种，两个字合起来才表示一个词素。</p>
<p>(1)双声连绵字：造次、兹基、逡巡。</p>
<p>(2)叠韵连绵字：窈窕。</p>
<p>(3)双声兼叠韵连绵字：辗转。</p>
<p>(4)非双声叠韵连绵字：芙蓉、浩荡、滂沱。</p>
<p><strong>四、词的本义和引申义</strong></p>
<p><strong>（一）词的本义</strong></p>
<p><strong>1.**</strong>本义**</p>
<p>词的本来意义，一般是词在文字产生时的意义，即文字形体结构反映的、并有史料证明的意义。</p>
<p><strong>2.**</strong>为什么要探求词的本义**</p>
<p>(1)正确理解古书中词的意义。</p>
<p>(2)以简驭繁，理清词义的相互关系。</p>
<p><strong>3.**</strong>如何探求本义**</p>
<p>分析汉字字形结构、结合文献材料。</p>
<p><strong>（二）词的引申义</strong></p>
<p><strong>1.**</strong>引申义**</p>
<p>由本义派生出来的意义。</p>
<p><strong>2.**</strong>派生方式**</p>
<p><strong>(1)**</strong>直接引申（辐射式引申）**</p>
<p>由本义直接派生。</p>
<p><strong>(2)**</strong>间接引申（链锁式引申）**</p>
<p><strong>(3)**</strong>综合式引申**</p>
<p>直接引申+间接引申。</p>
<p><strong>（三）词的假借义</strong></p>
<p><strong>1.**</strong>假借义**</p>
<p>由音同或音近字的假借而产生的意义。</p>
<p>产生途径：</p>
<p>(1)本无其字的假借</p>
<p>(2)本有其字的假借（财通裁）</p>
<p><strong>2.**</strong>区分引申和假借**</p>
<p>主要看它和本义有无联系。</p>
<p><strong>五、汉字的构造</strong></p>
<p><strong>（一）六书</strong></p>
<p>许慎定义：</p>
<p>1.象形者，画成其物，随体诘诎，日月是也；</p>
<p>2.指事者，视而可识，察而见意，上下是也；</p>
<p>3.会意者，比类合谊，以见指挥，武信是也；</p>
<p>4.形声者，以事为名，取譬相成，江河是也；</p>
<p>5.转注者，建类一首，同意相受，考老是也；</p>
<p>6.假借者，本无其字，依声托事，令长是也。</p>
<p><strong>（二）四体二用说</strong></p>
<p>“四体”即为象形、指事、会意、形声四种为造字法，“二用”则指转注、假借两种为用字法。</p>
<p><strong>（三）对“四体”进一步分类</strong></p>
<p>1.独体：象形、指事；</p>
<p>2.合体：会意、形声；</p>
<p>3.无表音成分：象形、指事、会意；</p>
<p>4.有表音成分：形声。</p>
<p><strong>（四）例释</strong></p>
<p>1.象形4%</p>
<p>纯体象形</p>
<p>合体象形（有背景烘托）</p>
<p>2.指事1.3%</p>
<p>纯粹符号</p>
<p>在象形基础上加符号（亦、母、曰、甘）</p>
<p>3.会意12%</p>
<p>比形会意 具体物象 武</p>
<p>合字会意 抽象文字 男、婦</p>
<p>4.形声82.7%</p>
<p><strong>（五）形声字的结构分析</strong></p>
<p><strong>1.**</strong>形声字的一般结构**</p>
<p>左右、右左、上下、下上、内外、外内。</p>
<p><strong>2.**</strong>形声字的特殊结构**</p>
<p>(1)声符或意符挤占一隅</p>
<p>(2)省形和省声</p>
<p><strong>（六）形声字意符的表意功能</strong></p>
<p><strong>1.**</strong>意符意义=整字意义**</p>
<p>趋、到、船、爹</p>
<p><strong>2.**</strong>意符意义=初始意义**</p>
<p>鄙、过、贼、赖</p>
<p><strong>3.**</strong>与现有义无关：初始义少用**</p>
<p>试、权</p>
<p><strong>4.**</strong>与初始义无关：后起形声字、引申假借**</p>
<p>縣悬、景影</p>
<p><strong>（七）部首与意符</strong></p>
<p>所有字都可归入某一部首，形声字才有意符。</p>
<p><strong>（八）文字学原则部首和检字法原则部首</strong></p>
<p>文字学原则根据六书；检字法原则根据书写习惯。</p>
<p><strong>1.**</strong>文字学原则：**</p>
<p>象形字整个作为部首；</p>
<p>形声字以意符为部首；</p>
<p>指事字以整个字或以用作烘托的象形字；</p>
<p>会意字以比较重要的部分。</p>
<p><strong>2.**</strong>检字法原则：**</p>
<p>书写习惯。</p>
<p><strong>六、古今字、异体字、繁简字</strong></p>
<p>几个字共表一词：通假字、古今字、异体字、繁简字。</p>
<p>一个字表数词：假借字、同形字。</p>
<p><strong>（一）古今字</strong></p>
<p>同一个词在不同的时代用不同的字表示。</p>
<p><strong>（二）异体字</strong></p>
<p>狭义：读音相同，意义相同，形体不同</p>
<p>广义：读音相同，意义只部分相同</p>
<p>异体字与古今字的区别：时间、意义、读音</p>
<p><strong>（三）繁简字</strong></p>
<p>由于人们改革汉字，进行简化而产生的现象，简化字要比繁体字的书写简单，笔画较少，往往是一对一的关系，也有一对多的情况。有些简化字和繁体字之间词义毫不相干，因为同音而被采用。</p>
<p><strong>音韵学</strong></p>
<p><strong>声韵调</strong></p>
<p>语音历史</p>
<p>l 上古：先秦两汉《诗经》</p>
<p>l 中古：六朝到唐宋《切韵》（失传，现《广韵》）</p>
<p>l 近古：元明清《中原音韵》</p>
<p>l 现代：普通话，北京音系</p>
<p><strong>一、三十六字母</strong></p>
<p>声母简称为“声”，又叫“纽”或“声纽”，纽是枢纽的意思。</p>
<p>字母=声母，用汉字表示声母。</p>
<p>宋朝无名氏将守温三十字母进行扩充，形成三十六字母。初步反映了唐宋时期的语音系统。</p>
<p>&lt;清&gt;钱大昕：古无轻唇音，古无舌上音，古人多舌音。</p>
<p><img src="%E5%8F%A4%E4%BB%A3%E6%B1%89%E8%AF%AD.assets/clip_image002.jpg" alt="图片"></p>
<p><strong>二、《诗经》韵例</strong></p>
<p>韵：主要元音和韵尾。</p>
<p>汉语诗韵一般是放在句尾的，习惯上叫韵脚。</p>
<p>韵例：关于用韵的格律，什么地方用韵、什么地方不用韵、怎样用韵。</p>
<p><strong>（一）从韵在句中的位置来看</strong></p>
<p>句尾韵是最普遍的形式。</p>
<p><strong>（二）从一章所用的韵数来看</strong></p>
<p>一韵到底、换韵。</p>
<p><strong>（三）从韵脚相互距离来看</strong></p>
<p><strong>1.**</strong>句句押韵**</p>
<p><strong>2.**</strong>隔句押韵**</p>
<p>一般是奇句不押，偶句押。</p>
<p>也常见首句入韵。</p>
<p><strong>3.**</strong>交韵**</p>
<p>奇句和奇句押韵，偶句和偶句押韵。</p>
<p><strong>三、上古音的声调系统</strong></p>
<p>现：阴阳上去</p>
<p>古：平上去入</p>
<p><strong>四、古音知识运用</strong></p>
<p><strong>（一）双声</strong></p>
<p>微妙、缤纷、憔悴、滑稽、蟋蟀</p>
<p><strong>（二）叠韵</strong></p>
<p>芣苢</p>
<p><strong>（三）古音通假</strong></p>
<p><strong>古书的注释</strong></p>
<p><strong>一、古书注释的概貌</strong></p>
<p>系统地给古书作注，是从汉代开始的，主要是儒家经典。</p>
<p>朱熹《周易本义》、《诗集传》、《论语集注》、《孟子集注》、《楚辞集注》。</p>
<p><strong>1.**</strong>传**</p>
<p>在秦汉之际，把儒家的“六经”（易诗书礼乐春秋）称为“经”，把解释经的叫做“传”。</p>
<p><strong>2.**</strong>笺**</p>
<p>东汉时期的郑玄在毛传的基础上对《诗经》又作了进一步的解释，他的注解称为“笺”。</p>
<p>后来所谓的“笺注”、“笺证”只是“注解”的意思。</p>
<p><strong>3.**</strong>注**</p>
<p>大约从东汉开始，对古书的注释一般不称“传”而称“注”。</p>
<p>但“注”可以是对古书注解的通称。</p>
<p><strong>4.**</strong>疏**</p>
<p>相对“注”而言，在“注”的基础上进一步作注。</p>
<p>既解释古书的正文，也解释前人的注文。</p>
<p><strong>5.**</strong>正义**</p>
<p>解释经传而得义之正者。</p>
<p>“疏”也可称“正义”，但“正义”有时也不一定是疏，如《史记正义》。</p>
<p><strong>6.**</strong>章句**</p>
<p>离章析句，委曲支派。除解释字句外，还串讲文章大意。</p>
<p><strong>7.**</strong>集解**</p>
<p>选取各家的注释加以汇集，有时也参以己意。</p>
<p><strong>二、古书注解的体例和术语</strong></p>
<p><strong>1.**</strong>曰、为、谓之**</p>
<p>被释词放后，不仅用来释义，还用来分别同义词或近义词之间的细微差别。</p>
<p><strong>2.**</strong>谓**</p>
<p>被释词放前面，往往以具体释抽象，以一般释特殊。</p>
<p><strong>3.**</strong>貌**</p>
<p>动词、形容词后，解释表示某种性质或状态的形容词。</p>
<p><strong>4.**</strong>犹**</p>
<p>同义或近义。</p>
<p><strong>5.**</strong>之言、之为言**</p>
<p>声训，同音或双声叠韵。</p>
<p><strong>6.**</strong>读为、读曰**</p>
<p>用本字来说明假借字。</p>
<p><strong>7.**</strong>读若、读如**</p>
<p>一般用来注音，偶尔用来说明假借字。</p>
<p><strong>8.**</strong>如字**</p>
<p>用来注音，在特定上下文中，这个字要按照它本来的读音读。</p>
<p>一般相对于变读或改字而言。</p>
<p><strong>三、读旧注应该注意的几个问题</strong></p>
<p>1.古人作的注解，由于时代的局限，在思想观念方面肯定会存在一些问题。</p>
<p>2.古人作注，有自己的注释条例，我们不要误解。</p>
<p>3.古人作注，自然是用文言文，阅读时不能用现代汉语的词义去理解。</p>
<p>(1)衍文</p>
<p>简称“衍”，也叫“衍字”，用来指明古籍中多出了文字的现象。</p>
<p>(2)脱文</p>
<p>简称“脱”，有时作“敚”或“夺”，也叫“脱字”，专指古籍中脱落了文字的现象。</p>
<p><strong>古书的句读</strong></p>
<p><strong>一、关于标点符号</strong></p>
<p><strong>二、辨明句读是读懂古书的起点</strong></p>
<p><strong>三、标点古书的基本要求和错误类型</strong></p>
<p>1.给古书断句</p>
<p>2.弄清句子的语气、句子之间的关系</p>
<p>3.错误类型</p>
<p>(1)不当断而断</p>
<p>(2)当断而不断</p>
<p>(3)当属上而误属下</p>
<p><strong>四、古书标点致误的原因</strong></p>
<p>1.不明词义、不通文理</p>
<p>2.缺乏古代文化知识，不知出典</p>
<p>3.不明语法和文体</p>
<p>4.不明音韵</p>
<p><strong>古汉语的修辞</strong></p>
<p><strong>一、为什么要学习古代汉语修辞方式</strong></p>
<p>通晓古人常用的修辞表达方式，减少阅读上的障碍。</p>
<p><strong>二、古代汉语几种常见的修辞方式</strong></p>
<p><strong>（一）稽古</strong></p>
<p>引用分三种：</p>
<p>(1)引言：引用口头流传的话语。</p>
<p>(2)引文：引经。</p>
<p>(3)引事：稽古。援引古人的事迹来证实自己的观点。</p>
<p><strong>（二）引经</strong></p>
<p>援引古代圣贤的言辞。（稽古是叙述一些历史事实）</p>
<p>一律是正面言论。（稽古可正可反）</p>
<p><strong>（三）代称</strong></p>
<p>也叫“借代”，不把事物的名称直接说出，而另外换一个与该事物有某些内在联系的名称。</p>
<p>代称只涉及同一事物，比喻则涉及两种事物。</p>
<p>1.以事物特征或标志指代该事物。</p>
<p>2.以部分代全体。</p>
<p>3.以原料代成品。</p>
<p>4.以具体代抽象。</p>
<p>5.以地代人。</p>
<p>6.以官代人。</p>
<p>7.专名用作通名。</p>
<p>8.割裂式的代称（不提倡）。</p>
<p><strong>（四）倒置</strong></p>
<p>或称“颠倒”、“错综”，一般不符合语法规律，为适应对仗、平仄、押韵。</p>
<p><strong>（五）譬喻</strong></p>
<p>借彼喻此。喻体、喻词、喻依。</p>
<p>“喻体”即所要记叙、说明的主体；“喻依”是与喻体具有共同类似特点另一事物，被用来说明、形容喻体；“喻词”则是“如，像，好比，似，犹如”之类的连接语词。</p>
<p><strong>（六）迂回</strong></p>
<p>转弯抹角说话，往往用典故。</p>
<p><strong>（七）委婉</strong></p>
<p>含蓄、婉转。</p>
<p>1.为避冒犯</p>
<p>2.表现谦逊</p>
<p>3.外交辞令</p>
<p>4.避粗俗</p>
<p>5.避忌讳</p>
<p><strong>（八）夸饰</strong></p>
<p>不是言过其实，而是一种极度形容语，使语言增加生动性。</p>
<p><strong>（九）并提</strong></p>
<p>一个句子中同时表述两件相关的事，又叫“分承”、“合叙”，为句子紧凑。</p>
<p><strong>（十）互文</strong></p>
<p>也叫“互文见义”、“互见”、“互言”。</p>
<p>上下文义互相呼应、补充。</p>
<p><strong>诗词格律</strong></p>
<p><strong>一、格律</strong></p>
<p>诗、赋、词、曲等韵文关于字数、句数、对偶、平仄、押韵等方面的格式和韵律，是部分文学体裁的形式规范问题。</p>
<p>近体诗因其格律严整，又称格律诗。</p>
<p><strong>二、近体诗格律的产生</strong></p>
<p><strong>三、格律的利与弊</strong></p>
<p><strong>四、古体诗及其特点</strong></p>
<p>1.先秦韵部-&gt;隋唐韵部</p>
<p>2.平声韵仄声韵均可</p>
<p>3.可句句押也可隔句押</p>
<p>4.可一韵到底，也可换韵</p>
<p><strong>五、近体诗的分类和特点</strong></p>
<p><strong>（一）律诗要求</strong></p>
<p><strong>1.**</strong>字句固定**</p>
<p>五言八句、七言八句。</p>
<p><strong>2.**</strong>押韵严格**</p>
<p>押平声韵、偶句句末、首句入韵、一韵到底。</p>
<p><strong>3.**</strong>讲究平仄、拗救**</p>
<p><strong>4.**</strong>要求对仗**</p>
<p>一般要求中间两联对仗。</p>
<p>首联、颔联、颈联、尾联。</p>
<p>起联、次联、腹联、结联。</p>
<p>每联的上句叫“出句”，下句叫“对句”。</p>
<p><strong>（二）排律要求</strong></p>
<p>超过八句的律诗称为排律或长律，五言或七言。</p>
<p>除首尾两联，一律对仗。</p>
<p><strong>（三）绝句要求</strong></p>
<p>每首四句，五绝或七绝。</p>
<p><strong>1.**</strong>律绝**</p>
<p>押韵，平仄与律诗相同，不要求对仗。</p>
<p><strong>2.**</strong>古绝**</p>
<p>与古体诗相同，押韵可用仄韵，不论平仄与粘对。</p>
<p><strong>五、近体诗押韵位置</strong></p>
<p>凡是同韵的平声字都可以用来押韵。</p>
<p>偶句押韵、首句随意。</p>
<p><strong>六、押韵的标准</strong></p>
<p>平水韵106韵。</p>
<p>其中平声三十韵，上声二十九韵，去声三十韵，入声十七韵。</p>
<p><strong>七、押韵的规则</strong></p>
<p>1.只押平声韵，不押仄声韵。</p>
<p>2.必须一韵到底，字音不完全相同。</p>
<p>要么声母不同，要么介音不同。</p>
<p><strong>八、押韵的避忌</strong></p>
<p>1.避免“出韵”</p>
<p>2.避免“重韵”</p>
<p>3.避免用同义字押韵</p>
<p><strong>九、平仄和平仄的作用</strong></p>
<p><strong>十、平仄的辨别</strong></p>
<p><strong>十一、平仄组合的规律</strong></p>
<p>一句之间，平仄相间——平仄在本句交替。</p>
<p>一联之内，平仄相对——平仄在上下句对立。</p>
<p>两联之间，平仄相粘——平仄在上下联粘连。</p>
<p>节奏点：两个音节中后一个音节。</p>
<p><strong>十二、平仄格式的运用</strong></p>
<p><strong>1.**</strong>避免失粘、失对**</p>
<p><strong>2.**</strong>要避免“孤平”**</p>
<p>孤平：除韵脚外，句中只有一个平声字，针对单平脚，单仄脚不算。</p>
<p><strong>3.**</strong>避免“三平调”**</p>
<p>末尾三字平。</p>
<p><strong>4.**</strong>要讲究拗救**</p>
<p>诗中平仄合乎规律的叫律句，违反组合规则的叫拗句。</p>
<p>拗救：一个句子该用平声的地方用了仄声，就在后面（本句或对句）的适当位置上，把该用仄声的字改用平声。</p>
<p><strong>(1)**</strong>本句自救：（出句自救）**</p>
<p>三拗四救：（丨丨）一一一丨丨变为一一丨一丨</p>
<p>孤平拗救：一一丨丨一变为丨一丨丨一变为丨一一丨一</p>
<p><strong>(2)**</strong>对句相救：**</p>
<p>丨丨一一丨变为丨丨一丨丨甚至丨丨丨丨丨时</p>
<p>一一丨丨一变为一一一丨一</p>
<p><strong>十三、对仗和对仗的要求</strong></p>
<p>诗中的对偶叫对仗，对偶又叫骈偶。</p>
<p>把两个字数相等、平仄相对的句子，用同类或对立的概念并列起来，造成一种结构相同或相近、意思相关或相反的对子。</p>
<p><strong>十四、对仗的安排</strong></p>
<p><strong>（一）律诗的对仗</strong></p>
<p>首尾两联散行，中间两联对仗。</p>
<p><strong>（二）绝句的对仗</strong></p>
<p>不要求。</p>
<p><strong>（三）对仗的类别</strong></p>
<p>正对：意思相关。</p>
<p>反对：意思相反。</p>
<p>流水对：意思连贯一气，递进、转折、假设、条件、因果。</p>
<p>当句对：本句同类相对，上下句异类相对。</p>
<p>隔句对：四句两两相对。</p>
<p>交股对：上下两句相对的字词不在相当的位置上。</p>
<p>借对：借音借义。</p>
<p><strong>（四）关于工对与宽对</strong></p>
<p>1.工对：两个句子对得工整、句型相同、词性一致、小类也完全相同。</p>
<p>以下也算工对：</p>
<p>邻类相对——两种事物经常并提，句中同类下句异类。</p>
<p>反义词相对——自动词与形容词相对。</p>
<p>2.宽对：对得不十分工整。</p>
<p>借对、交股对，句型不尽相同。</p>
<p><strong>（五）对仗的避忌</strong></p>
<p><strong>1.**</strong>避合掌**</p>
<p>忌出句对句完全同义或基本同义。</p>
<p>合掌：在相对的位置上用了两个同义的名词。</p>
<p><strong>2.**</strong>避同字相对**</p>
<p><strong>3.**</strong>避中间两联句法结构相同**</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/21/%E8%AF%AD%E8%A8%80%E5%AD%A6%E7%BA%B2%E8%A6%81/" rel="prev" title="语言学纲要">
      <i class="fa fa-chevron-left"></i> 语言学纲要
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/%E8%82%96%E5%9B%9B/" rel="next" title="肖四">
      肖四 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cary"
      src="/images/header.gif">
  <p class="site-author-name" itemprop="name">Cary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cary</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Yvf5IkXO6IbIsNdaJ4SvhKVI-gzGzoHsz","app_key":"gBlV9kxsoEXssLBBpXcGIPLP","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
